<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5"/>






  <link href="/vendors/googleapis/css/Lato.css" rel="stylesheet" type="text/css">




<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="向上，向阳！" />



  <meta name="keywords" content="C,算法,数据结构," />





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2" />


<meta name="description" content="code{white-space: pre;}">
<meta name="keywords" content="C,算法,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="C++中的vector">
<meta property="og:url" content="http://yoursite.com/2019/04/13/Vector-of-cpp/index.html">
<meta property="og:site_name" content="SmileLingyong">
<meta property="og:description" content="code{white-space: pre;}">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-23T06:23:06.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++中的vector">
<meta name="twitter:description" content="code{white-space: pre;}">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always'
  };
</script>



  <title> C++中的vector | SmileLingyong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;">——穷则独善其身，达则兼济天下.</span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++中的vector
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2019-04-13T13:50:54+08:00" content="2019-04-13">
              2019-04-13 13:50
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法与数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">算法与数据结构</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            <span id="/2019/04/13/Vector-of-cpp/"class="leancloud_visitors"  data-flag-title="C++中的vector">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pygments-css@1.0.0/github.min.css" type="text/css">
</head>
<body>
<p><a id="more"></a></p>
<h3 id="简介">1. 简介</h3>
<p>在c++中，vector是一个十分有用的<strong>容器</strong>。<br>
作用：它能够像容器一样存放各种类型的对象，简单地说，vector是一个能够存放<strong>任意类型</strong>的<strong>动态数组</strong>，能够增加和压缩数据。vector在C++标准模板库中的部分内容，它是一个多功能的，能够操作多种数据结构和算法的<strong>模板类</strong>和<strong>函数库</strong>。</p>
<h3 id="使用注意">2. 使用注意</h3>
<p>1、如果你要表示的向量长度较长（需要为向量内部保存很多数），容易导致内存泄漏，而且效率会很低；</p>
<p>2、Vector作为函数的参数或者返回值时，需要注意它的写法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Distance</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp;a, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp;b)</span>   <span class="comment">// 其中的 “&amp;” 绝对不能少！！！</span></span></span><br></pre></td></tr></table></figure>
<h3 id="基本操作">3. 基本操作</h3>
<h4 id="头文件">3.1 头文件</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br></pre></td></tr></table></figure>
<h4 id="创建vector对象">3.2 创建vector对象</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v1;         <span class="comment">// vec是一个空int类型的vector对象，执行默认初始化</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v2(v1);     <span class="comment">// v2包含有v1所有元素的副本</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v2 = v1;    <span class="comment">// 等价于上面这条语句</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v3(n, val); <span class="comment">// v3包含了n个int类型值为val的元素</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v4(n);      <span class="comment">// v4包含了n个重复地执行了值初始化的对象</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v5 &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;<span class="comment">// v5是一个含有3个int类型的vector，其中每个元素被赋予相应的初始值</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v5 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;<span class="comment">// 与上面语句等价</span></span><br></pre></td></tr></table></figure>
<h4 id="尾部插入元素-push_back">3.3 尾部插入元素 <code>push_back()</code></h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vec.push_back(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h4 id="尾部删除元素-pop_back">3.4 尾部删除元素 <code>pop_back()</code></h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vec.pop_back();</span><br></pre></td></tr></table></figure>
<h4 id="使用下标访问元素">3.5 使用下标访问元素<code>[]</code></h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; vec[<span class="number">0</span>] &lt;&lt; <span class="built_in">endl</span>;		<span class="comment">// 记住下标是从0开始的。</span></span><br></pre></td></tr></table></figure>
<h4 id="使用at方法访问">3.6 使用<code>at()</code>方法访问</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; vec.at(<span class="number">0</span>) &lt;&lt; <span class="built_in">endl</span>;	<span class="comment">// 使用at方法访问，如果vector为空，会抛出异常，下标法则不会(效率更高)</span></span><br></pre></td></tr></table></figure>
<h4 id="使用迭代器访问元素">3.7 使用迭代器访问元素</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it;</span><br><span class="line"><span class="keyword">for</span>(it=vec.begin(); it!=vec.end(); it++)</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; *it &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<h4 id="插入元素-insert">3.8 插入元素 <code>insert()</code></h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vec.insert(vec.begin()+i, a);	<span class="comment">// 在第i+1个元素前面插入a;</span></span><br></pre></td></tr></table></figure>
<h4 id="删除元素-erase">3.9 删除元素 <code>erase()</code></h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vec.erase(vec.begin()+<span class="number">2</span>);		<span class="comment">// 删除第3个元素</span></span><br><span class="line">vec.erase(vec.begin()+i, vec.end()+j);	<span class="comment">// 删除区间[i,j-1];区间从0开始</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<code>size()</code> 表示vector实际存储元素个数，<code>capacity()</code> 表示vector容量大小，即分配的存储空间的大小。举例记忆：一间房间有100个座位（capacity），当前只坐了40人（size）。</p>
</blockquote>
<h4 id="vectors实际存储元素个数-size">3.10 vectors实际存储元素个数 <code>size()</code></h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vec.size();</span><br></pre></td></tr></table></figure>
<h4 id="vectors容量大小-capacity">3.11 vectors容量大小 <code>capacity()</code></h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vec.capacity();</span><br></pre></td></tr></table></figure>
<h4 id="清空-clear">3.12 清空 <code>clear()</code></h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vec.clear();</span><br></pre></td></tr></table></figure>
<h4 id="使用-reverse-将元素翻转">3.13 使用 <code>reverse()</code> 将元素翻转</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line">reverse(vec.begin(), vec.end());	<span class="comment">// 将元素翻转，即逆序排列</span></span><br><span class="line"><span class="comment">// (在vector中，如果一个函数中需要两个迭代器，一般后一个都不包含) ？ 没看懂</span></span><br></pre></td></tr></table></figure>
<h4 id="swap-交换-vector">3.14 <code>swap()</code> 交换 vector</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a(<span class="number">3</span>, <span class="number">100</span>);	<span class="comment">// three ints with a value of 100</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; b(<span class="number">5</span>, <span class="number">100</span>);  <span class="comment">// five ints with a value of 200</span></span><br><span class="line">a.swap(b);              <span class="comment">// swap two vectors</span></span><br></pre></td></tr></table></figure>
<h4 id="sort-排序">3.15 <code>sort()</code> 排序</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line">sort(vec.begin(),vec.end());	<span class="comment">// 默认是按升序排列，即从小到大</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以通过重写排序比较函数按照降序比较，如下定义排序比较函数：</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Comp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;a,<span class="keyword">const</span> <span class="keyword">int</span> &amp;b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a&gt;b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 调用时:sort(vec.begin(),vec.end(),Comp); 这样就降序排序。</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：vector提供了两个方法 <code>resize()</code>和 <code>reserve()</code> 分别对 <code>size()</code> 和 <code>capacity()</code> 进行操作.<br>
Reference：<a href="https://blog.csdn.net/VampirEM_Chosen_One/article/details/50519870" target="_blank" rel="noopener">C++基础篇 – vector的resize函数和reserve函数</a></p>
</blockquote>
<h4 id="改变vector的大小-resize">3.16 改变vector的大小 <code>resize()</code></h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec;</span><br><span class="line">vec.resize(<span class="number">5</span>);	   <span class="comment">// 将空vector数组大小更改为5</span></span><br><span class="line">vec.resize(<span class="number">8</span>, <span class="number">35</span>); <span class="comment">// 将vec数组大小更改为8，并将新增加的元素，初始化为指定值35</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;vec.size();i++)</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">' '</span> &lt;&lt; vec[i];</span><br><span class="line"><span class="comment">// 结果为:0 0 0 0 0 35 35 35</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、resize方法被用来改变<span class="built_in">vector</span>的大小，即<span class="built_in">vector</span>中元素的数量，我们可以说，resize方法改变了容器的大小，且创建了容器中的对象；</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、如果resize中所指定的n小于<span class="built_in">vector</span>中当前的元素数量，则会删除<span class="built_in">vector</span>中多于n的元素，使<span class="built_in">vector</span>得大小变为n；</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、如果所指定的n大于<span class="built_in">vector</span>中当前的元素数量，则会在<span class="built_in">vector</span>当前的尾部插入适量的元素，使得<span class="built_in">vector</span>的大小变为n，在这里，如果为resize方法指定了第二个参数，则会把后插入的元素值初始化为该指定值，如果没有为resize指定第二个参数，则会把新插入的元素初始化为默认的初始值；</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、如果resize所指定的n不仅大于<span class="built_in">vector</span>中当前的元素数量，还大于<span class="built_in">vector</span>当前的capacity容量值时，则会自动为<span class="built_in">vector</span>重新分配存储空间；</span><br></pre></td></tr></table></figure>
<h4 id="改变vector容量的大小-reserve">3.17 改变vector容量的大小 <code>reserve()</code></h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vect;</span><br><span class="line">	vect.reserve(<span class="number">5</span>);</span><br><span class="line"> </span><br><span class="line">	vect.push_back(<span class="number">1</span>);</span><br><span class="line">	vect.push_back(<span class="number">2</span>);</span><br><span class="line">	vect.push_back(<span class="number">3</span>);</span><br><span class="line">	vect.push_back(<span class="number">4</span>);</span><br><span class="line"> </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; vect.size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; vect.capacity() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"> </span><br><span class="line">	vect.push_back(<span class="number">5</span>);                               </span><br><span class="line">	vect.push_back(<span class="number">6</span>);    <span class="comment">// 插入两个元素，此时vect的大小大于之前分配的容量5</span></span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"size1 = "</span> &lt;&lt; vect.size() &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"capacity1 = "</span> &lt;&lt; vect.capacity() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"> </span><br><span class="line">	vect.push_back(<span class="number">7</span>);</span><br><span class="line">	vect.push_back(<span class="number">8</span>);    <span class="comment">// 在插入两个元素，和上面的结果进行对比，会有意外收获</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"size1_1 = "</span> &lt;&lt; vect.size() &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"capacity1_1 = "</span> &lt;&lt; vect.capacity() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"> </span><br><span class="line">	vect.reserve(<span class="number">3</span>);      <span class="comment">// 当程序执行到此处时，vect的容量大小一定是大于3的</span></span><br><span class="line"> </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"size2 = "</span> &lt;&lt; vect.size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"capacity2 = "</span> &lt;&lt; vect.capacity() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"> </span><br><span class="line">	vect.reserve(<span class="number">12</span>);</span><br><span class="line"> </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"size3 = "</span> &lt;&lt; vect.size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"capacity3 = "</span> &lt;&lt; vect.capacity() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**输出结果</span></span><br><span class="line"><span class="comment">4</span></span><br><span class="line"><span class="comment">5</span></span><br><span class="line"><span class="comment">size1 = 6</span></span><br><span class="line"><span class="comment">capacity1 = 10</span></span><br><span class="line"><span class="comment">size1_1 = 8</span></span><br><span class="line"><span class="comment">capacity1_1 = 10</span></span><br><span class="line"><span class="comment">size2 = 8</span></span><br><span class="line"><span class="comment">capacity2 = 10</span></span><br><span class="line"><span class="comment">size3 = 8</span></span><br><span class="line"><span class="comment">capacity3 = 12</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、reserve方法被用来重新分配<span class="type">vector</span>的容量大小；</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、只有当所申请的容量大小n大于<span class="type">vector</span>的当前容量时，才会重新为<span class="type">vector</span>分配存储空间；</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、reserve方法对于<span class="type">vector</span>的大小(即size)没有任何影响；</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="一维数组的使用">4.一维数组的使用</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a;			 <span class="comment">// 创建一个int类型的vector数组 a</span></span><br><span class="line">    a.push_back(<span class="number">1</span>);	</span><br><span class="line">    a.push_back(<span class="number">2</span>); 		 <span class="comment">// 把1和2压入vector</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; a[<span class="number">0</span>] &lt;&lt; <span class="built_in">endl</span>;	 <span class="comment">// 下标法访问数组，输出为1</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; a.at(<span class="number">1</span>) &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// at法访问数组，输出为2</span></span><br><span class="line">    <span class="comment">// at和下标法的区别是，如果vector为空，调at会抛出异常，而operator[]索引的行为为定义</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 使用迭代器访问数组元素</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it = a.begin(); it != a.end(); it++)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; *it &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二维数组的使用">5.二维数组的使用</h3>
<p>这里简单叙述一下C++ 构建二维动态数组</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> **p;</span><br><span class="line">p = <span class="keyword">new</span> <span class="keyword">int</span>*[<span class="number">10</span>];    <span class="comment">// 注意，int*[10]表示一个有10个元素的指针数组</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)</span><br><span class="line">    p[i] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];</span><br></pre></td></tr></table></figure>
<h4 id="初始化">1. 初始化</h4>
<p><strong>（1）利用Vector的push_back函数</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &gt; vec;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a;</span><br><span class="line">a.push_back(<span class="number">1</span>);</span><br><span class="line">a.push_back(<span class="number">2</span>);</span><br><span class="line">a.push_back(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; b;</span><br><span class="line">b.push_back(<span class="number">4</span>);</span><br><span class="line">b.push_back(<span class="number">5</span>);</span><br><span class="line">b.push_back(<span class="number">6</span>);</span><br><span class="line"></span><br><span class="line">vec.push_back(a);</span><br><span class="line">vec.push_back(b);</span><br></pre></td></tr></table></figure>
<p><strong>（2）先定义好二维数组结构，再直接赋值</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 得到一个5行3列的数组</span></span><br><span class="line"><span class="comment">// 由vector实现的二维数组，可以通过resize()的形式改变行、列值</span></span><br><span class="line"><span class="keyword">int</span> i, j;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &gt; <span class="built_in">array</span>(<span class="number">5</span>);</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="built_in">array</span>.size(); i++)</span><br><span class="line">    <span class="built_in">array</span>[i].resize(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="built_in">array</span>.size(); i++)</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="built_in">array</span>[<span class="number">0</span>].size();j++)</span><br><span class="line">        <span class="built_in">array</span>[i][j] = (i+<span class="number">1</span>)*(j+<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h4 id="遍历">2. 遍历</h4>
<p><strong>（1）利用迭代器</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reverse_with_iterator</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; vec)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (vec.empty()) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"The vector is empty!"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;::iterator iter;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec_tmp;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Use iterator : "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span>(iter = vec.begin(); iter != vec.end(); iter++) &#123;</span><br><span class="line">        vec_tmp = *iter;</span><br><span class="line">        <span class="keyword">for</span>(it = vec_tmp.begin(); it != vec_tmp.end(); it++)</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; *it &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>（2）得到行、列大小，利用下标进行遍历</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reverse_with_index</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; vec)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (vec.empty()) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"The vector is empty!"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Use index : "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; vec.size(); i++) &#123;		<span class="comment">// 注意，当内层每个vector没有存满时，这个样会出错</span></span><br><span class="line">        <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; vec[<span class="number">0</span>].size(); j++)</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; vec[i][j] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>注意： vector的元素不仅仅可以是int,double,string,还可以是结构体，但是要注意：结构体要定义为全局的，否则会出错。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">rect</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">int</span> length;</span><br><span class="line">    <span class="keyword">int</span> width;</span><br><span class="line"> </span><br><span class="line">　　<span class="comment">// 对于向量元素是结构体的，可在结构体内部定义比较函数，下面按照id,length,width升序排序。</span></span><br><span class="line">　　<span class="keyword">bool</span> <span class="keyword">operator</span>&lt; (<span class="keyword">const</span> rect &amp;a)  <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(id!=a.id)</span><br><span class="line">            <span class="keyword">return</span> id&lt;a.id;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(length!=a.length)</span><br><span class="line">                <span class="keyword">return</span> length&lt;a.length;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> width&lt;a.width;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;Rect;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;Rect&gt; vec;</span><br><span class="line">    Rect rect;</span><br><span class="line">    rect.id=<span class="number">1</span>;</span><br><span class="line">    rect.length=<span class="number">2</span>;</span><br><span class="line">    rect.width=<span class="number">3</span>;</span><br><span class="line">    vec.push_back(rect);</span><br><span class="line">    <span class="built_in">vector</span>&lt;Rect&gt;::iterator it=vec.begin();</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;(*it).id&lt;&lt;<span class="string">' '</span>&lt;&lt;(*it).length&lt;&lt;<span class="string">' '</span>&lt;&lt;(*it).width&lt;&lt;<span class="built_in">endl</span>;    </span><br><span class="line"> </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="begin与end-front与back区别">6. <code>begin()</code>与<code>end()</code> 、<code>front()</code>与<code>back()</code>区别</h3>
<ul>
<li><h4 id="begin">begin()</h4></li>
</ul>
<p>函数原型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">iterator <span class="title">begin</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">const_iterator <span class="title">begin</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>功能：返回一个当前vector容器中起始元素的<strong>迭代器</strong>。</p>
<ul>
<li><h4 id="end">end()</h4></li>
</ul>
<p>函数原型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">iterator <span class="title">end</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">const_iterator <span class="title">end</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>功能：返回一个当前vector容器中末尾元素的<strong>迭代器</strong>。</p>
<ul>
<li><h4 id="front">front()</h4></li>
</ul>
<p>函数原型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">reference <span class="title">front</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">const_reference <span class="title">front</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>功能： 返回当前vector容器中<strong>起始元素的引用</strong>。</p>
<ul>
<li><h4 id="back">back()</h4></li>
</ul>
<p>函数原型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">reference <span class="title">back</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">const_reference <span class="title">back</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>功能： 返回当前vector容器中<strong>末尾元素的引用</strong>。</p>
<h4 id="例题">例题</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">char</span>&gt; v1;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">char</span>&gt;::iterator iter1;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">char</span>&gt;::iterator iter2;</span><br><span class="line">	v1.push_back(<span class="string">'m'</span>);</span><br><span class="line">	v1.push_back(<span class="string">'n'</span>);</span><br><span class="line">	v1.push_back(<span class="string">'o'</span>);</span><br><span class="line">	v1.push_back(<span class="string">'p'</span>);</span><br><span class="line"> </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"v1.front() = "</span> &lt;&lt; v1.front() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"v1.back() = "</span> &lt;&lt; v1.back() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"> </span><br><span class="line">	iter1 = v1.begin();</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; *iter1 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	iter2 = v1.end()<span class="number">-1</span>; <span class="comment">// 注意v1.end()指向的是最后一个元素的下一个位置，所以访问最后一个元素</span></span><br><span class="line">                        <span class="comment">// 的正确操作为：v1.end() - 1;</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; *iter2 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">最后输出结果：</span></span><br><span class="line"><span class="comment">v1.front() = m</span></span><br><span class="line"><span class="comment">v1.back() = p</span></span><br><span class="line"><span class="comment">m</span></span><br><span class="line"><span class="comment">p</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="resize-和-reserve">7. <code>resize()</code> 和 <code>reserve()</code></h3>
<h3 id="reference">8. Reference</h3>
<ul>
<li><a href="https://blog.csdn.net/a819825294/article/details/52088732" target="_blank" rel="noopener">C++ vector实现二维数组</a></li>
<li><a href="https://blog.csdn.net/duan19920101/article/details/50617190" target="_blank" rel="noopener">C++ 中vector的使用方法</a></li>
<li><a href="https://blog.csdn.net/duan19920101/article/details/51679517" target="_blank" rel="noopener">C++STL中vector容器 begin()与end()函数、front()与back()的用法</a></li>
<li><a href="http://www.cplusplus.com/reference/vector/vector/vector/" target="_blank" rel="noopener">C++官方文档</a></li>
</ul>
</body>
</html>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/Map-of-cpp/" rel="prev">
                <i class="fa fa-chevron-left"></i> C++中的map
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/String-of-cpp/" rel="next">
                C++中的string <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel >
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="SmileLingyong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SmileLingyong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">向上，向阳！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="smilelingyong@gmail.com" target="_blank">
                  <i class="fa fa-e-mail"></i> E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/SmileLingyong" target="_blank">
                  <i class="fa fa-github"></i> Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/forever__1234" target="_blank">
                  <i class="fa fa-csdn"></i> CSDN
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用注意"><span class="nav-text">2. 使用注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作"><span class="nav-text">3. 基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#头文件"><span class="nav-text">3.1 头文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建vector对象"><span class="nav-text">3.2 创建vector对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尾部插入元素-push_back"><span class="nav-text">3.3 尾部插入元素 push_back()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尾部删除元素-pop_back"><span class="nav-text">3.4 尾部删除元素 pop_back()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用下标访问元素"><span class="nav-text">3.5 使用下标访问元素[]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用at方法访问"><span class="nav-text">3.6 使用at()方法访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用迭代器访问元素"><span class="nav-text">3.7 使用迭代器访问元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入元素-insert"><span class="nav-text">3.8 插入元素 insert()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除元素-erase"><span class="nav-text">3.9 删除元素 erase()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vectors实际存储元素个数-size"><span class="nav-text">3.10 vectors实际存储元素个数 size()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vectors容量大小-capacity"><span class="nav-text">3.11 vectors容量大小 capacity()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清空-clear"><span class="nav-text">3.12 清空 clear()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-reverse-将元素翻转"><span class="nav-text">3.13 使用 reverse() 将元素翻转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#swap-交换-vector"><span class="nav-text">3.14 swap() 交换 vector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort-排序"><span class="nav-text">3.15 sort() 排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改变vector的大小-resize"><span class="nav-text">3.16 改变vector的大小 resize()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改变vector容量的大小-reserve"><span class="nav-text">3.17 改变vector容量的大小 reserve()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一维数组的使用"><span class="nav-text">4.一维数组的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二维数组的使用"><span class="nav-text">5.二维数组的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化"><span class="nav-text">1. 初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历"><span class="nav-text">2. 遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#begin与end-front与back区别"><span class="nav-text">6. begin()与end() 、front()与back()区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#begin"><span class="nav-text">begin()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#end"><span class="nav-text">end()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#front"><span class="nav-text">front()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#back"><span class="nav-text">back()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例题"><span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resize-和-reserve"><span class="nav-text">7. resize() 和 reserve()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reference"><span class="nav-text">8. Reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SmileLingyong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("9QoQXWnRR4zwSFuxRv52kUpi-gzGzoHsz", "zlgcRzgHF7AHu8TKLJUwCAjw");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
