<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5"/>






  <link href="/vendors/googleapis/css/Lato.css" rel="stylesheet" type="text/css">




<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="向上，向阳！" />



  <meta name="keywords" content="随笔," />





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2" />


<meta name="description" content="code{white-space: pre;}               昨天终于结束了考试，还是挺累的，数学还是不够细心，白白丢了8分，政治就更没发挥出来，多选错的太多了，估计只有55分左右，还是自己写的太慢了，每一门科目都没有时间好好检查，不然就不会白白丢这么多分的。本来考完了自我感觉良好的，对完答案后还是有点担心，感觉差不多350分左右，可能就刚刚上初试线">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="考研初试心得">
<meta property="og:url" content="http://yoursite.com/2016/12/26/Diary-of-postgraduate-test/index.html">
<meta property="og:site_name" content="SmileLingyong">
<meta property="og:description" content="code{white-space: pre;}               昨天终于结束了考试，还是挺累的，数学还是不够细心，白白丢了8分，政治就更没发挥出来，多选错的太多了，估计只有55分左右，还是自己写的太慢了，每一门科目都没有时间好好检查，不然就不会白白丢这么多分的。本来考完了自我感觉良好的，对完答案后还是有点担心，感觉差不多350分左右，可能就刚刚上初试线">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2016/12/26/Diary-of-postgraduate-test/blue.png">
<meta property="og:updated_time" content="2019-05-16T04:16:42.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研初试心得">
<meta name="twitter:description" content="code{white-space: pre;}               昨天终于结束了考试，还是挺累的，数学还是不够细心，白白丢了8分，政治就更没发挥出来，多选错的太多了，估计只有55分左右，还是自己写的太慢了，每一门科目都没有时间好好检查，不然就不会白白丢这么多分的。本来考完了自我感觉良好的，对完答案后还是有点担心，感觉差不多350分左右，可能就刚刚上初试线">
<meta name="twitter:image" content="http://yoursite.com/2016/12/26/Diary-of-postgraduate-test/blue.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always'
  };
</script>



  <title> 考研初试心得 | SmileLingyong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;">——穷则独善其身，达则兼济天下.</span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                考研初试心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-12-26T23:26:29+08:00" content="2016-12-26">
              2016-12-26 23:26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            <span id="/2016/12/26/Diary-of-postgraduate-test/"class="leancloud_visitors"  data-flag-title="考研初试心得">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pygments-css@1.0.0/github.min.css" type="text/css">
</head>
<body>
<p><img src="/2016/12/26/Diary-of-postgraduate-test/blue.png" width="800" height="200" alt="git" align="center"><br>
        昨天终于结束了考试，还是挺累的，数学还是不够细心，白白丢了8分，政治就更没发挥出来，多选错的太多了，估计只有55分左右，还是自己写的太慢了，每一门科目都没有时间好好检查，不然就不会白白丢这么多分的。本来考完了自我感觉良好的，对完答案后还是有点担心，感觉差不多350分左右，可能就刚刚上初试线，哎，也管不了那么多了，只能好好准备复试了，把复试准备好，然后好好做完自己的毕业设计，好好完成自己的任务。<a id="more"></a><br>
        恩，还是要总结一下这一年来的考研历程的，尽管很累，但只要你坚持下来了，你就是成功的，至少你一直在奋斗，既然确认要考了，就不要再有其他任何想法了，也别再去想着找工作什么的，既然要考，就坚定的朝着你的目标去努力吧。<br>
        这里大致说一下我考研的时间大致规划，估计大家都差不多寒假前后决定真正要考研的，这都是正常的。</p>
<h3 id="一-寒假期间1-2月份"><strong>(一) 寒假期间【1-2月份】</strong></h3>
<p>1 . 寒假期间准备考研书籍（别等到春节，到时候没快递了）：</p>
<p>（1）<strong>数学</strong>：李永乐复习全书+ 660 + 李永乐线代讲义 + 课本<br>
​ （也可以买本张宇18讲作为补充，主要看李永乐的）<br>
（2）<strong>英语</strong>：红宝书单词书或 练练有词 （只需要买其中一种，不要两都看）<br>
​ 于慧真题100篇 +张剑黄皮书<br>
（3）<strong>专业</strong>：去王道论坛买408的四本书<br>
​ （或者直接用天勤的，天勤的数据结构更通俗易懂，其余的我没看）<br>
（4） <strong>政治</strong>：暑假前不用准备</p>
<p>2 . 寒假期间主要任务：</p>
<p>（1）<strong>数学</strong>：可以先过一遍课本，把之前的知识点捡一捡，课后习题有时间就    做奇（或偶）数号题吧，没时间不做也没事。然后可以看一遍全书，只看不做，看他的解题思路，解题方法。（第二遍的时候同样是这个方法，只看不做，第三遍就蒙住自己尝试试着做，会很痛苦，但一定要做，做不出来在看答案，暑假前要完成全书3-5遍）<br>
（2）<strong>英语</strong>：尽量寒假每天背一个单元单词，每天回顾以前背的（我后来只看那本红宝书小的了，你也可以直接到淘宝去买它送的那本小的单词，还是比较好记忆的，我前期就每天记一两个单元，不断巩固，或者你看练练有词都可以，练练有词有视频讲解，你时间充裕的话可以寒假每天看几个，多过几遍）<br>
（3）<strong>专业</strong>：暂时可以不用看</p>
<h3 id="二-打基础阶段3-4-5月份"><strong>(二) 打基础阶段【3-4-5月份】</strong></h3>
<p>（1）<strong>数学</strong>：继续看全书，第二遍只看不做，第三遍尝试做，全书要过3-5遍。<br>
  学习视频：<br>
                高数：张宇的<br>
                线代：李永乐的，结合他的线代讲义一起看（超详细）<br>
                概率：汤家凤的，结合视频中的讲义，做好笔记。<br>
<strong>注意：</strong>看视频看书的时候一定要<font color="red"><strong>总结做笔记，做笔记，做笔记！！！</strong></font>用自己的笔记本做好笔记，有需要，可以把我的笔记本拿去拍照作参考。<br>
（2）<strong>英语</strong>：背单词+ 翻译慧真题100篇，每天都要翻译至少一篇，做了<font color="red"><strong>不许对答案，不许对答案，不许对答案！！！</strong></font><strong>（于慧留最近两年最后模拟）</strong>里面会教你怎么用这本书，很详细，每天都要看，坚持，你会发现你的能力在提升，这段时间你阅读只需要用这本书，英语二的同学，黄皮书英语二你可以先不用，留着冲刺当卷子练习。<br>
（3）<strong>专业</strong>：有时间可以看看，提前过一遍4本书中最近学的也不错<br>
（4）<strong>政治</strong>：可以暂时不看（暑假再开始看）</p>
<h3 id="三-巩固强化阶段6-7-8月份"><strong>(三) 巩固强化阶段【6-7-8月份】</strong></h3>
<p>（1）<strong>数学</strong>：至少过完全书3遍，这个阶段要刷660了，会很痛苦，但一定要做，每天争取刷30-50题，不许对着答案做，做完了再看答案，660也至少3遍以上，做660的同时可以巩固全书相应的知识点，这样也是在过全书。<br>
（2）<strong>英语</strong>：同样背单词+过阅读<br>
（3）<strong>专业</strong>：要好好看王道（或天勤）的专业书，每个学校考试要求不太一样，大家针对性的复习吧，这个阶段至少这4本书要努力过完一遍。<br>
（4）<strong>政治</strong>：要找政治视频过一遍</p>
<h3 id="四-再再再强化阶段9-10-11上月份"><strong>(四) 再再再强化阶段【9-10-11上月份】</strong></h3>
<p>（1）<strong>数学</strong>：这个阶段9月份你还可以再把全书巩固看一遍，做一遍，不懂的就多翻翻自己的笔记，660再做一遍错题，巩固一下。到10-11月份你就可以开始看真题了，《李永乐的真题解析》，一年一年做，严格按照上午8:30-11:30时间做，中途不许反笔记，翻书，一年一年吃透，你可以先从05-14年这种顺序做，留两三套最后模拟即可，真题也尽量做3遍以上，真题一定要多做多总结，找出自己的弱点吃透！当然也要做一定量的模拟题《张宇8套卷》可以做一下，有一定计算量，不要太在意这个的模拟分数，主要是查缺补漏，找到自己的不足，多总结，题目不在多，在精，要吃透，记得多看自己的错题，多做自己的错题。<br>
（2）<strong>英语</strong>：巩固单词，不过不宜花太多时间，阅读用于慧继续翻译，研读，可以适当每天用黄皮书做一篇新的阅读，保持感觉，要留几套最后模拟用。<br>
（3）<strong>政治</strong>：暑假已经完成一遍基础了，没完成的话你就先开始做肖秀荣1000题吧，不断捡知识点，到时候也会有他的精讲精练视频，你不懂的也可以对着看，1000题刷完一遍还要看一遍错题，《肖8》出来了的话也要做，到时候你可以去看肖秀荣微信公众号微博会教你怎么学的。<br>
（4）<strong>专业</strong>：多巩固几遍，多做题，找到历年真题好好利用，吃透，适当留一两套靠前模拟即可，看了又忘是很正常的，忘了及时巩固就行。</p>
<h3 id="五-冲刺阶段11下-12月份"><strong>(五) 冲刺阶段【11下-12月份】</strong></h3>
<p>（1）<strong>数学</strong>：每天还是要做一定量的题，保持手感，多翻翻自己的笔记本，查询补漏，多积累，严格按照时间模拟。<br>
（2）<strong>英语</strong>：单词（快速过，不能花很多时间）+ 于慧 + 黄皮书适当模拟，每天都要快速看几篇于慧，保持阅读感觉。10月20号左右你就可以开始背作文了《新东方必背二十篇》70几天每天早上晚上背一下，那20篇足够了。然后就是自己去打印答题卡，复印一下默写作文的那面，用来平时多默默自己背的作文，一定要多默写，不默写很多单词你会写不正确的。<br>
（3）<strong>政治</strong>：做，看《肖8》+《肖秀荣时政》， 把《肖秀荣4套卷》全背，自习室每个人都会全背的，这样你还不够，你还要背一下马原的必备知识点，你可以去吧去年的《20天20题》拿来，多背背每题的马原知识点，提前做好准备，然后你那年的《20天20题》你有时间也要背背。这个时间段政治会占据很多时间，但都值得的。<br>
（4）<strong>专业</strong>：每天也要看书，巩固题目，多看错题。</p>
<p>        最后还要说几点，以上规划只是个人的复习建议，大家不必完全一样，每个人的复习情况进度都有差异，你可以根据自己的情况规划好自己时间，按照自己的进度推进即可，不要老去和别人交流你高数复习了几遍，全书过了几遍，英语刷了几遍，这样会影响你的心情的，会焦虑的，你只要看一下周围人大致在干啥，稍微了解一下就行，有必要适当调整一下，按着自己的计划推进即可，计划也不要太紧，可以适当留点余地，这样每天都能完成大部分任务或者所有任务，计划一直在推进的话，你也会越来越有信心的，一周也可以适当给自己半天时间放松一下，劳逸结合。每天的话，我之前是天晚上自习回寝室后，在keep上健身10几分钟，这样体能也跟得上，出点小汗很爽的，然后洗个澡，背歌书啥的，效率也会高，你可以根据自己情况规划~ </p>
<blockquote>
<p>考研很辛苦，需要很大的毅力，但既然决定了，就一定要坚持，你坚持下去了，你就是成功的，献给所有奋斗着的考研同学们一起加油~</p>
</blockquote>
</body>
</html>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/C-implements-classes-in-CPP/" rel="prev">
                <i class="fa fa-chevron-left"></i> C语言实现C++中的类
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel >
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="SmileLingyong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SmileLingyong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">向上，向阳！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="smilelingyong@gmail.com" target="_blank">
                  <i class="fa fa-e-mail"></i> E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/SmileLingyong" target="_blank">
                  <i class="fa fa-github"></i> Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/forever__1234" target="_blank">
                  <i class="fa fa-csdn"></i> CSDN
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-寒假期间1-2月份"><span class="nav-text">(一) 寒假期间【1-2月份】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-打基础阶段3-4-5月份"><span class="nav-text">(二) 打基础阶段【3-4-5月份】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-巩固强化阶段6-7-8月份"><span class="nav-text">(三) 巩固强化阶段【6-7-8月份】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-再再再强化阶段9-10-11上月份"><span class="nav-text">(四) 再再再强化阶段【9-10-11上月份】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-冲刺阶段11下-12月份"><span class="nav-text">(五) 冲刺阶段【11下-12月份】</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SmileLingyong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("9QoQXWnRR4zwSFuxRv52kUpi-gzGzoHsz", "zlgcRzgHF7AHu8TKLJUwCAjw");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
