<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5"/>






  <link href="/vendors/googleapis/css/Lato.css" rel="stylesheet" type="text/css">




<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="向上，向阳！" />



  <meta name="keywords" content="Machine Learning,Deeping Learning,Paper,RCNN," />





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2" />


<meta name="description" content="code{white-space: pre;}          Girshick, Ross, et al. “Rich feature hierarchies for accurate object detection and semantic segmentation.” Proceedings of the IEEE conference on compu">
<meta name="keywords" content="Machine Learning,Deeping Learning,Paper,RCNN">
<meta property="og:type" content="article">
<meta property="og:title" content="【目标检测】RCNN (Rich feature hierarchies for accurate object detection and semantic segmentation)">
<meta property="og:url" content="http://yoursite.com/2018/04/08/RCNN/index.html">
<meta property="og:site_name" content="SmileLingyong">
<meta property="og:description" content="code{white-space: pre;}          Girshick, Ross, et al. “Rich feature hierarchies for accurate object detection and semantic segmentation.” Proceedings of the IEEE conference on compu">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/04/08/RCNN/rcnn_net.png">
<meta property="og:image" content="http://yoursite.com/2018/04/08/RCNN/合并规则">
<meta property="og:image" content="http://yoursite.com/2018/04/08/RCNN/vgg16_net">
<meta property="og:image" content="http://yoursite.com/2018/04/08/RCNN/IOU_1">
<meta property="og:image" content="http://yoursite.com/2018/04/08/RCNN/IOU_2">
<meta property="og:image" content="http://yoursite.com/2018/04/08/RCNN/non-maximum_suppression">
<meta property="og:image" content="http://yoursite.com/2018/04/08/RCNN/NMS.gif">
<meta property="og:image" content="http://yoursite.com/2018/04/08/RCNN/object_proposal_transformations_1.png">
<meta property="og:updated_time" content="2019-05-24T06:20:24.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【目标检测】RCNN (Rich feature hierarchies for accurate object detection and semantic segmentation)">
<meta name="twitter:description" content="code{white-space: pre;}          Girshick, Ross, et al. “Rich feature hierarchies for accurate object detection and semantic segmentation.” Proceedings of the IEEE conference on compu">
<meta name="twitter:image" content="http://yoursite.com/2018/04/08/RCNN/rcnn_net.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always'
  };
</script>



  <title> 【目标检测】RCNN (Rich feature hierarchies for accurate object detection and semantic segmentation) | SmileLingyong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;">——穷则独善其身，达则兼济天下.</span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【目标检测】RCNN (Rich feature hierarchies for accurate object detection and semantic segmentation)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2018-04-08T00:27:15+08:00" content="2018-04-08">
              2018-04-08 00:27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/DL/" itemprop="url" rel="index">
                    <span itemprop="name">DL</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Paper/" itemprop="url" rel="index">
                    <span itemprop="name">Paper</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/RCNN/" itemprop="url" rel="index">
                    <span itemprop="name">RCNN</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            <span id="/2018/04/08/RCNN/"class="leancloud_visitors"  data-flag-title="【目标检测】RCNN (Rich feature hierarchies for accurate object detection and semantic segmentation)">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pygments-css@1.0.0/github.min.css" type="text/css">
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
</head>
<body>
<blockquote>
<p>Girshick, Ross, et al. “<a href="../R-CNN%20(Rich%20feature%20hierarchies%20for%20accurate%20object%20detection%20and%20semantic%20segmentation).pdf">Rich feature hierarchies for accurate object detection and semantic segmentation.</a>” Proceedings of the IEEE conference on computer vision and pattern recognition. 2014.</p>
</blockquote>
<a id="more"></a>
<p>Region CNN(RCNN)可以说是<strong>利用深度学习进行目标检测的开山之作</strong>。作者<a href="http://www.cs.berkeley.edu/~rbg/" target="_blank" rel="noopener">Ross Girshick</a>多次在PASCAL VOC的目标检测竞赛中折桂，2010年更带领团队获得终身成就奖，如今供职于Facebook旗下的FAIR。<br>
这篇文章思路简洁，在DPM方法多年平台期后，效果提高显著。包括本文在内的一系列目标检测算法：<a href="https://github.com/rbgirshick/rcnn" target="_blank" rel="noopener">RCNN</a>, <a href="https://github.com/rbgirshick/fast-rcnn" target="_blank" rel="noopener">Fast RCNN</a>, <a href="https://github.com/ShaoqingRen/faster_rcnn" target="_blank" rel="noopener">Faster RCNN</a>代表当下目标检测的前沿水平，<strong>在github都给出了基于Caffe的源码</strong>。</p>
<h2 id="思想">1. 思想</h2>
<p>本文解决了目标检测中的两个关键问题。</p>
<h3 id="问题一速度">1.1 问题一：速度</h3>
<p>经典的目标检测算法使用滑动窗法依次判断所有可能的区域。本文则预先提取一系列较可能是物体的<strong>候选区域</strong>，之后仅在这些候选区域上提取特征，进行判断。</p>
<h3 id="问题二训练集">1.2 问题二：训练集</h3>
<p>经典的目标检测算法在区域中提取人工设定的特征（Haar，HOG）。本文则需要训练深度网络进行<strong>特征提取</strong>。可供使用的有两个数据库：<br>
一个较大的<strong>识别库</strong>（ImageNet ILSVC 2012）：标定每张图片中物体的类别。一千万图像，1000类。<br>
一个较小的<strong>检测库</strong>（PASCAL VOC 2007）：标定每张图片中，物体的类别和位置。一万图像，20类。<br>
本文使用识别库进行预训练，而后用检测库调优参数。最后在检测库上评测。</p>
<h2 id="流程">2. 流程</h2>
<p>RCNN算法分为4个步骤</p>
<ul>
<li>一张图像生成1K~2K个<strong><a href="#候选区生成(Region%20proposals)">候选区域</a></strong> (Selective Search方法)</li>
<li>对每个候选区域wrap到固定大小，使用深度网络<strong><a href="#特征提取(Feature%20extraction)">提取特征</a></strong></li>
<li>特征送入每一类的SVM <strong>分类器</strong>，判别是否属于该类</li>
<li>使用回归器<strong>精细修正</strong>候选框位置</li>
</ul>
<div class="figure">
<img src="/2018/04/08/RCNN/rcnn_net.png" alt="这里写图片描述">
<p class="caption">这里写图片描述</p>
</div>
<p>(注意: 以上框架图是测试的流程图)</p>
<hr>
<h3 id="候选区生成region-proposals">2.1 候选区生成(Region proposals)</h3>
<p>使用了<strong><a href="Selective%20Search%20for%20Object%20Recognition.md">Selective Search</a></strong>方法从一张图像生成约2000-3000个候选区域region proposal。基本思路如下：<br>
- 使用一种过分割手段，将图像分割成小区域<br>
- 查看现有小区域，合并<strong>可能性最高</strong>的两个区域。重复直到整张图像合并成一个区域位置<br>
- 输出所有曾经存在过的区域，所谓候选区域regin proposal</p>
<p>候选区域生成和后续步骤相对独立，实际可以使用任意算法进行。</p>
<h4 id="合并规则">2.1.1 合并规则</h4>
<p>优先合并以下四种区域：<br>
- 颜色（颜色直方图）相近的<br>
- 纹理（梯度直方图）相近的<br>
- 合并后总面积小的<br>
- 合并后，总面积在其BBOX(Bounding box)中所占比例大的</p>
<p>第三条，保证合并操作的尺度较为均匀，避免一个大区域陆续“吃掉”其他小区域。</p>
<blockquote>
<p>例：设有区域a-b-c-d-e-f-g-h。较好的合并方式是：ab-cd-ef-gh -&gt; abcd-efgh -&gt; abcdefgh。<br>
不好的合并方法是：ab-c-d-e-f-g-h -&gt;abcd-e-f-g-h -&gt;abcdef-gh -&gt; abcdefgh。</p>
</blockquote>
<p>第四条，保证合并后形状规则。</p>
<blockquote>
<p>例：左图适于合并，右图不适于合并。<br>
<img src="/2018/04/08/RCNN/合并规则"></p>
</blockquote>
<p>上述四条规则只涉及区域的颜色直方图、纹理直方图、面积和位置。合并后的区域特征可以直接由子区域特征计算而来，速度较快。</p>
<h4 id="多样化与后处理">2.1.2 多样化与后处理</h4>
<p>为尽可能不遗漏候选区域，上述操作在多个颜色空间中同时进行（RGB,HSV,Lab等）。在一个颜色空间中，使用上述四条规则的不同组合进行合并。所有颜色空间与所有规则的全部结果，在去除重复后，都作为候选区域输出。<br>
作者提供了Selective Search[1]的<a href="http://koen.me/research/selectivesearch/" target="_blank" rel="noopener">源码</a>，内含较多.p文件和.mex文件，难以细查具体实现。</p>
<h3 id="特征提取feature-extraction">2.2 特征提取(Feature extraction)</h3>
<h4 id="预处理">2.2.1 预处理</h4>
<p>作者使用的是caffe框架，所使用的模型是在Imagenet数据集上的Alexnet模型。因为卷积神经网络要求输入的图片都是一样尺寸的，所以，在使用深度网络提取特征之前，首先要把selective search得到的矩形候选区域归一化成同一尺寸227×227。 此处有一些细节可做变化：外扩的尺寸大小，形变时是否保持原比例，对框外区域直接截取还是补灰。会轻微影响性能。(作者在论文的<a href="#A.%20Object%20proposal%20transformations">附录A</a>中有详尽的说明)</p>
<h3 id="训练training">2.3 训练(Training)</h3>
<h4 id="预训练supervised-pre-trainging">2.3.1 预训练（Supervised pre-trainging）</h4>
<p>先使用ImageNet数据集ILVCR 2012，Alexnet网络，训练一个分类的模型.</p>
<p><strong>网络结构 (Alexnet)</strong><br>
基本借鉴Hinton 2012年在Image Net上的分类网络<a href="#fn:2">2</a>，略作简化<a href="#fn:3">3</a>。</p>
<p><img src="/2018/04/08/RCNN/vgg16_net"><br>
此网络提取的特征为4096维，之后送入一个4096-&gt;1000的全连接(fc)层进行分类。<br>
学习率0.01。</p>
<p><strong>训练数据 (ILVCR 2012)</strong><br>
使用ILVCR 2012的全部数据进行训练，输入一张图片，输出1000维的类别标号。</p>
<h4 id="调优训练domain-specific-fine-tuning">2.3.2 调优训练(Domain-specific fine-tuning)</h4>
<p>然后再用上一个训练好的模型，使用PASCAL VOC 2007数据集，进行fine-tuning微调.</p>
<p><strong>网络结构(Alexnet修改)</strong><br>
同样使用上述网络Alexnet，最后一层换成4096-&gt;21的全连接网络。<br>
学习率0.001，每一个batch包含32个正样本（属于20类）和96个背景。</p>
<p><strong>训练数据(PASCAL VOC 2007)</strong><br>
使用PASCAL VOC 2007的训练集，输入一张图片，输出21维的类别标号，表示20类+背景。<br>
考察一个候选框和当前图像上所有标定框重叠面积最大的一个。如果重叠比例<strong><u>IoU大于0.5</u></strong>，则认为此候选框为此标定的类别；否则认为此候选框为背景。</p>
<h3 id="类别判断">2.4 类别判断</h3>
<h4 id="分类器">2.4.1 分类器</h4>
<p>对每一类目标，都训练一个线性的<strong>SVM分类器</strong>，输入为深度网络输出的4096维特征，输出是否属于此类。训练SVM需要正负样本文件，可以想象得到，刚好包含某一类物体的region proposal应该是正样本，完全不包含的region proposal应该是负样本，但是对于包含部分某一类物体的region proposal该如何训练呢，作者同样是使用IoU阈值的方法，这次的阈值<strong><u>IoU为0.3</u></strong>，计算每一个region proposal与标准框的IoU，大于这个阈值的作为正样本，小于的作为负样本。由于训练样本比较大，负样本很多，作者使用了<strong><a href="https://www.zhihu.com/question/46292829" target="_blank" rel="noopener">standard hard negative mining method</a></strong> （可参考rcnn_train.m:214）来训练分类器。作者表示在补充材料中讨论了为什么fine-tuning和训练SVM时所用的正负样本标准不一样（0.和0.3），以及为什么不直接用卷积神经网络的输出来分类而要单独训练SVM来分类。</p>
<p><strong>正样本</strong><br>
本类的真值标定框<br>
<strong>负样本</strong><br>
考察每一个候选框，如果和本类所有标定框的重叠IOU都小于0.3，认定其为负样本</p>
<h3 id="位置精修">2.5 位置精修</h3>
<p>目标检测问题的衡量标准是重叠面积：许多看似准确的检测结果，往往因为候选框不够准确，重叠面积很小。故需要一个位置精修步骤。</p>
<h4 id="回归器bounding-box-regression">2.5.1回归器(<a href="Bounding-box_regression详解.pdf">Bounding-box regression</a>)</h4>
<p>对每一类目标，使用一个线性回归器进行精修。正则项 <span class="math inline">\(λ=10000\)</span></p>
<ul>
<li>输入为深度网络pool5层的4096维特征</li>
<li>输出为xy方向的缩放和平移。</li>
</ul>
<p><strong>训练样本</strong><br>
判定为本类的候选框中，和真值重叠面积 <strong><u>IoU大于0.6</u></strong> 的候选框。</p>
<h3 id="测试阶段的检测test-time-detection">2.6 测试阶段的检测(Test-time detection)</h3>
<p>测试阶段，使用selective search的方法在测试图片上提取2000个region propasals ，将每个region proposals归一化到227x227，然后在CNN中正向传播，将最后一层得到的特征提取出来。然后对于每一个类别，使用为这一类训练的SVM分类器对提取的特征向量进行打分，得到测试图片中对于所有region proposals的对于这一类的分数，再使用贪心的非极大值抑制去除相交的多余的框。非极大值抑制（NMS）先计算出每一个bounding box的面积，然后根据score进行排序，把score最大的bounding box作为选定的框，计算其余bounding box与当前最大score与box的IoU，去除IoU大于设定的阈值的bounding box。然后重复上面的过程，直至候选bounding box为空，然后再将score小于一定阈值的选定框删除得到一类的结果。作者提到花费在region propasals和提取特征的时间是13s/张-GPU和53s/张-CPU，可以看出时间还是很长的，不能够达到及时性。</p>
<hr>
<h2 id="结果">3. 结果</h2>
<p>论文发表的2014年，DPM已经进入瓶颈期，即使使用复杂的特征和结构得到的提升也十分有限。本文将深度学习引入检测领域，一举将PASCAL VOC上的检测率<strong>从35.1%提升到53.7%</strong>。<br>
本文的前两个步骤（候选区域提取+特征提取）与待检测类别无关，可以在不同类之间共用。这两步在GPU上约需13秒。<br>
同时检测多类时，需要倍增的只有后两步骤（判别+精修），都是简单的线性运算，速度很快。这两步对于100K类别只需10秒。</p>
<p>以本论文为基础，后续的fast RCNN<a href="https://blog.csdn.net/shenxiaolu1984/article/details/51066975#fn:4" target="_blank" rel="noopener">4</a>（参看<a href="http://blog.csdn.net/shenxiaolu1984/article/details/51036677" target="_blank" rel="noopener">这篇博客</a>）和faster RCNN<a href="https://blog.csdn.net/shenxiaolu1984/article/details/51066975#fn:5" target="_blank" rel="noopener">5</a>（参看<a href="http://blog.csdn.net/shenxiaolu1984/article/details/51152614" target="_blank" rel="noopener">这篇博客</a>）在速度上有突飞猛进的发展，基本解决了PASCAL VOC上的目标检测问题。</p>
<hr>
<h2 id="相关知识">4. 相关知识</h2>
<h3 id="有监督预训练与无监督预训练">4.1 有监督预训练与无监督预训练</h3>
<p><strong>(1)无监督预训练(Unsupervised pre-training)</strong><br>
无监督预训练这个名词我们比较熟悉，栈式自编码、DBM采用的都是采用无监督预训练。因为预训练阶段的样本不需要人工标注数据，所以就叫做无监督预训练。</p>
<p><strong>(2)有监督预训练(Supervised pre-training)</strong><br>
所谓的有监督预训练，我们也可以把它称之为迁移学习。比如你已经有一大堆标注好的人脸年龄分类的图片数据，训练了一个CNN，用于人脸的年龄识别。然后当你遇到新的项目任务是：人脸性别识别，那么这个时候你可以利用已经训练好的年龄识别CNN模型，去掉最后一层，然后其它的网络层参数就直接复制过来，继续进行训练。这就是所谓的迁移学习，说的简单一点就是把一个任务训练好的参数，拿到另外一个任务，作为神经网络的初始参数值,这样相比于你直接采用随机初始化的方法，精度可以有很大的提高。</p>
<p>图片分类标注好的训练数据非常多，但是物体检测的标注数据却很少，如何用少量的标注数据，训练高质量的模型，这就是文献最大的特点，这篇paper采用了迁移学习的思想。文献就先用了ILSVRC2012这个训练数据库（这是一个图片分类训练数据库），先进行网络的图片分类训练。这个数据库有大量的标注数据，共包含了1000种类别物体，因此预训练阶段cnn模型的输出是1000个神经元，或者我们也直接可以采用Alexnet训练好的模型参数。</p>
<h3 id="iou的定义">4.2 IOU的定义</h3>
<p>因为没有搞过物体检测不懂IOU这个概念，所以就简单介绍一下。物体检测需要定位出物体的bounding box，就像下面的图片一样，我们不仅要定位出车辆的bounding box 我们还要识别出bounding box 里面的物体就是车辆。对于bounding box的定位精度，有一个很重要的概念，因为我们算法不可能百分百跟人工标注的数据完全匹配，因此就存在一个定位精度评价公式：IOU。</p>
<div class="figure">
<img src="/2018/04/08/RCNN/IOU_1">

</div>
<p>IOU定义了两个bounding box的重叠度，如下图所示：</p>
<div class="figure">
<img src="/2018/04/08/RCNN/IOU_2">

</div>
<p>矩形框A、B的一个重合度IOU计算公式为：<br>
IOU=(A∩B)/(A∪B)<br>
就是矩形框A、B的重叠面积占A、B并集的面积比例:<br>
IOU=SI/(SA+SB-SI)</p>
<h3 id="非极大值抑制">4.3 非极大值抑制</h3>
<p>因为一会儿讲RCNN算法，会从一张图片中找出n多个可能是物体的矩形框，然后为每个矩形框为做类别分类概率：</p>
<div class="figure">
<img src="/2018/04/08/RCNN/non-maximum_suppression">

</div>
<p>就像上面的图片一样，定位一个车辆，最后算法就找出了一堆的方框，我们需要判别哪些矩形框是没用的。非极大值抑制：先假设有6个矩形框，根据分类器类别分类概率做排序，从小到大分别属于车辆的概率分别为A、B、C、D、E、F。<br>
(1)从最大概率矩形框F开始，分别判断A~E与F的<strong>重叠度IOU是否大于某个设定的阈值</strong>;<br>
(2)假设B、D与F的重叠度超过阈值，那么就扔掉B、D；并标记第一个矩形框F，是我们保留下来的。<br>
(3)从剩下的矩形框A、C、E中，选择概率最大的E，然后判断E与A、C的重叠度，重叠度大于一定的阈值，那么就扔掉；并标记E是我们保留下来的第二个矩形框。<br>
就这样一直重复，找到所有被保留下来的矩形框。</p>
<h4 id="非极大值抑制nms再次理解">4.3.1 非极大值抑制（NMS）再次理解:</h4>
<p>1).非极大值抑制顾名思义就是抑制不是极大值的元素，搜索局部的极大值。这个局部代表的是一个邻域，邻域有两个参数可变，一是邻域的维数，二是邻域的大小。<br>
这里不讨论通用的NMS算法，而是用于在目标检测中用于提取分数最高的窗口的。例如在行人检测中，滑动窗口经提取特征，经分类器分类识别后，每个窗口都会得到一个分数。但是滑动窗口会导致很多窗口与其他窗口存在包含或者大部分交叉的情况。这时就需要用到NMS来选取那些邻域里分数最高（是行人的概率最大），并且抑制那些分数低的窗口。</p>
<p>2).<strong>canny detection(canny NMS):</strong></p>
<h4 id="对梯度幅值进行非极大值抑制">4.3.2 对梯度幅值进行非极大值抑制</h4>
<p>​ 图像梯度幅值矩阵中的元素值越大，说明图像中该点的梯度值越大，但这不不能说明该点就是边缘（这仅仅是属于图像增强的过程）。在Canny算法中，非极大值抑制是进行边缘检测的重要步骤，<strong>通俗意义上是指寻找像素点局部最大值，将非极大值点所对应的灰度值置为0</strong>，这样可以剔除掉一大部分非边缘的点（这是本人的理解）。</p>
<div class="figure">
<img src="/2018/04/08/RCNN/NMS.gif">

</div>
<p>图1 非极大值抑制原理</p>
<p>根据图1 可知，要进行非极大值抑制，就首先要确定像素点C的灰度值在其8值邻域内是否为最大。图1中蓝色的线条方向为C点的梯度方向，这样就可以确定其局部的最大值肯定分布在这条线上，也即出了C点外，梯度方向的交点dTmp1和dTmp2这两个点的值也可能会是局部最大值。因此，判断C点灰度与这两个点灰度大小即可判断C点是否为其邻域内的局部最大灰度点。如果经过判断，C点灰度值小于这两个点中的任一个，那就说明C点不是局部极大值，那么则可以排除C点为边缘。这就是非极大值抑制的工作原理。</p>
<p>作者认为，在理解的过程中需要注意以下两点：<br>
​ 1）非最大抑制是回答这样一个问题：“当前的梯度值在梯度方向上是一个局部最大值吗？” 所以,要把当前位置的梯度值与梯度方向上两侧的梯度值进行比较；</p>
<p>​ 2）梯度方向垂直于边缘方向。<br>
但实际上，我们只能得到C点邻域的8个点的值，而dTmp1和dTmp2并不在其中，要得到这两个值就需要对该两个点两端的已知灰度进行线性插值，也即根据图1中的g1和g2对dTmp1进行插值，根据g3和g4对dTmp2进行插值，这要用到其梯度方向，这是上文Canny算法中要求解梯度方向矩阵Thita的原因。<br>
完成非极大值抑制后，会得到一个二值图像，非边缘的点灰度值均为0，可能为边缘的局部灰度极大值点可设置其灰度为128。根据下文的具体测试图像可以看出，这样一个检测结果还是包含了很多由噪声及其他原因造成的假边缘。因此还需要进一步的处理。</p>
<h3 id="selective-search">4.4 <a href="Selective%20Search%20for%20Object%20Recognition.md">Selective Search</a></h3>
<h3 id="voc物体检测任务">4.5 VOC物体检测任务</h3>
<p>这个就相当于一个竞赛，里面包含了20个物体类别：<a href="http://host.robots.ox.ac.uk/pascal/VOC/voc2012/examples/index.html" class="uri" target="_blank" rel="noopener">http://host.robots.ox.ac.uk/pascal/VOC/voc2012/examples/index.html</a> 还有一个背景，总共就相当于21个类别，因此一会设计fine-tuning CNN的时候，我们softmax分类输出层为21个神经元。</p>
<hr>
<h2 id="附录appendix">5. 附录(Appendix)</h2>
<h3 id="a.-object-proposal-transformations">A. Object proposal transformations</h3>
<p>作者试验了两种不同的处理方式：<br>
<strong>(1)各向异性缩放</strong><br>
这种方法很简单，就是不管图片的长宽比例，管它是否扭曲，进行缩放就是了，全部缩放到CNN输入的大小227*227，如下图(D)所示；</p>
<p><strong>(2)各向同性缩放</strong><br>
因为图片扭曲后，估计会对后续CNN的训练精度有影响，于是作者也测试了“各向同性缩放”方案。这个有两种办法</p>
<ul>
<li>直接在原始图片中，把bounding box的边界进行扩展延伸成正方形，然后再进行裁剪；如果已经延伸到了原始图片的外边界，那么就用bounding box中的颜色均值填充；如下图(B)所示;</li>
<li>先把bounding box图片裁剪出来，然后用固定的背景颜色填充成正方形图片(背景颜色也是采用bounding box的像素颜色均值),如下图(C)所示;</li>
</ul>
<div class="figure">
<img src="/2018/04/08/RCNN/object_proposal_transformations_1.png">

</div>
<p>对于上面的异性、同性缩放，文献还有个padding处理，上面的示意图中第1、3行就是结合了padding=0,第2、4行结果图采用padding=16的结果。经过最后的试验，作者发现采用各向异性缩放、padding=16的精度最高，具体不再啰嗦。. Uijlings, K. van de Sande, T. Gevers, and A. Smeulders. Selective search for object recognition. IJCV, 2013.</p>
<h2 id="reference">6. Reference</h2>
<ul>
<li><a href="https://blog.csdn.net/shenxiaolu1984/article/details/51066975" class="uri" target="_blank" rel="noopener">https://blog.csdn.net/shenxiaolu1984/article/details/51066975</a></li>
<li><a href="http://blog.csdn.net/hjimce/article/details/50187029" class="uri" target="_blank" rel="noopener">http://blog.csdn.net/hjimce/article/details/50187029</a></li>
<li><a href="https://blog.csdn.net/u011534057/article/details/51218218" class="uri" target="_blank" rel="noopener">https://blog.csdn.net/u011534057/article/details/51218218</a></li>
<li><a href="https://blog.csdn.net/u011534057/article/details/51218250" class="uri" target="_blank" rel="noopener">https://blog.csdn.net/u011534057/article/details/51218250</a></li>
</ul>
</body>
</html>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag">#Machine Learning</a>
          
            <a href="/tags/Deeping-Learning/" rel="tag">#Deeping Learning</a>
          
            <a href="/tags/Paper/" rel="tag">#Paper</a>
          
            <a href="/tags/RCNN/" rel="tag">#RCNN</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/SPP-Net/" rel="prev">
                <i class="fa fa-chevron-left"></i> 【目标检测】SPP-Net (Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition)
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/Ubuntu-common-commands/" rel="next">
                Ubuntu常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel >
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="SmileLingyong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SmileLingyong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">向上，向阳！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="smilelingyong@gmail.com" target="_blank">
                  <i class="fa fa-e-mail"></i> E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/SmileLingyong" target="_blank">
                  <i class="fa fa-github"></i> Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/forever__1234" target="_blank">
                  <i class="fa fa-csdn"></i> CSDN
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#思想"><span class="nav-text">1. 思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题一速度"><span class="nav-text">1.1 问题一：速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题二训练集"><span class="nav-text">1.2 问题二：训练集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程"><span class="nav-text">2. 流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#候选区生成region-proposals"><span class="nav-text">2.1 候选区生成(Region proposals)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#合并规则"><span class="nav-text">2.1.1 合并规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多样化与后处理"><span class="nav-text">2.1.2 多样化与后处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征提取feature-extraction"><span class="nav-text">2.2 特征提取(Feature extraction)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#预处理"><span class="nav-text">2.2.1 预处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练training"><span class="nav-text">2.3 训练(Training)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#预训练supervised-pre-trainging"><span class="nav-text">2.3.1 预训练（Supervised pre-trainging）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调优训练domain-specific-fine-tuning"><span class="nav-text">2.3.2 调优训练(Domain-specific fine-tuning)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类别判断"><span class="nav-text">2.4 类别判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分类器"><span class="nav-text">2.4.1 分类器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置精修"><span class="nav-text">2.5 位置精修</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#回归器bounding-box-regression"><span class="nav-text">2.5.1回归器(Bounding-box regression)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试阶段的检测test-time-detection"><span class="nav-text">2.6 测试阶段的检测(Test-time detection)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-text">3. 结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关知识"><span class="nav-text">4. 相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有监督预训练与无监督预训练"><span class="nav-text">4.1 有监督预训练与无监督预训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iou的定义"><span class="nav-text">4.2 IOU的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非极大值抑制"><span class="nav-text">4.3 非极大值抑制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#非极大值抑制nms再次理解"><span class="nav-text">4.3.1 非极大值抑制（NMS）再次理解:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对梯度幅值进行非极大值抑制"><span class="nav-text">4.3.2 对梯度幅值进行非极大值抑制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#selective-search"><span class="nav-text">4.4 Selective Search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#voc物体检测任务"><span class="nav-text">4.5 VOC物体检测任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录appendix"><span class="nav-text">5. 附录(Appendix)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a.-object-proposal-transformations"><span class="nav-text">A. Object proposal transformations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-text">6. Reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SmileLingyong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("9QoQXWnRR4zwSFuxRv52kUpi-gzGzoHsz", "zlgcRzgHF7AHu8TKLJUwCAjw");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
