<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5"/>






  <link href="/vendors/googleapis/css/Lato.css" rel="stylesheet" type="text/css">




<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="向上，向阳！" />



  <meta name="keywords" content="Tools,Linux,主题," />





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2" />


<meta name="description" content="code{white-space: pre;}">
<meta name="keywords" content="Tools,Linux,主题">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu系统配置">
<meta property="og:url" content="http://yoursite.com/2018/04/07/Ubuntu-system-configuration/index.html">
<meta property="og:site_name" content="SmileLingyong">
<meta property="og:description" content="code{white-space: pre;}">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/04/07/Ubuntu-system-configuration/Ubuntu系统配置.png">
<meta property="og:updated_time" content="2019-05-24T08:40:39.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu系统配置">
<meta name="twitter:description" content="code{white-space: pre;}">
<meta name="twitter:image" content="http://yoursite.com/2018/04/07/Ubuntu-system-configuration/Ubuntu系统配置.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always'
  };
</script>



  <title> Ubuntu系统配置 | SmileLingyong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;">——穷则独善其身，达则兼济天下.</span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ubuntu系统配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2018-04-07T20:11:56+08:00" content="2018-04-07">
              2018-04-07 20:11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            <span id="/2018/04/07/Ubuntu-system-configuration/"class="leancloud_visitors"  data-flag-title="Ubuntu系统配置">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pygments-css@1.0.0/github.min.css" type="text/css">
</head>
<body>
<a id="more"></a>
<div class="figure">
<img src="/2018/04/07/Ubuntu-system-configuration/Ubuntu系统配置.png">

</div>
<h2 id="基本设置">1. 基本设置</h2>
<h3 id="设置root密码">1.1 设置root密码</h3>
<p>Ubuntu安装后默认没有root密码，需要用户自己设置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo su -</span><br><span class="line"><span class="comment">## 输入账户密码</span></span><br><span class="line"></span><br><span class="line">passwd</span><br><span class="line"><span class="comment">## 输入新的root密码</span></span><br><span class="line"><span class="comment">## 再次输入root密码</span></span><br></pre></td></tr></table></figure>
<h3 id="更新软件源">1.2 更新软件源</h3>
<p>将软件源更换为国内的源，自己选择了aliyun，速度最快（清华的源也可以）<br>
Ubuntu 的软件源配置文件是/etc/apt/sources.list。将系统自带的该文件做个备份，将该文件替换为下面内容，即可使用 TUNA 的软件源镜像。<br>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main main restricted universe multiverse</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main restricted universe multiverse</span></span><br></pre></td></tr></table></figure></p>
<h2 id="系统美化">2. 系统美化</h2>
<h3 id="系统更新">2.1 系统更新</h3>
<p>安装完系统之后，需要更新一些补丁。<code>ALT+CTRL+T</code>打开终端，输入下面代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>
<h3 id="卸载libreoffice">2.1 卸载libreOffice</h3>
<p>LibreOffice是Ubuntu自带的开源office软件，后面我们会换成WPS，个人喜欢WPS。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove libreoffice-common</span><br></pre></td></tr></table></figure>
<h3 id="删除amazon的链接">2.3 删除Amazon的链接</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove unity-webapps-common</span><br></pre></td></tr></table></figure>
<h3 id="删除不常用的软件">2.4 删除不常用的软件</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove thunderbird totem rhythmbox empathy brasero simple-scan gnome-mahjongg aisleriot</span><br><span class="line"></span><br><span class="line">sudo apt-get remove gnome-mines cheese transmission-common gnome-orca webbrowser-app gnome-sudoku landscape-client-ui-install</span><br><span class="line"></span><br><span class="line">sudo apt-get remove onboard deja-dup</span><br></pre></td></tr></table></figure>
<h2 id="主题美化篇">3. 主题美化篇</h2>
<h3 id="安装桌面unity-tweak-tool">3.1 安装桌面unity-tweak-tool</h3>
<p>调整Unity桌面环境，推荐使用unity-tweak-tool。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install unity-tweak-tool</span><br></pre></td></tr></table></figure>
<h3 id="flatabulous主题">3.2 Flatabulous主题</h3>
<p>使用下面命令安装Flatabulous主题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:noobslab/themes</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install flatabulous-theme</span><br></pre></td></tr></table></figure>
<p>该主题有配套图标，安装方式如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:noobslab/icons</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install ultra-flat-icons</span><br></pre></td></tr></table></figure>
<p>安装往后打开unity-tweak-tool，进入主题，修改为Flatabulous，进入图标修改为Ultra-flat</p>
<h3 id="字体">3.3 字体</h3>
<p>字体我选择了YaHeiConsolas字体（自己没有使用这个字体，直接使用默认的Ubuntu字体了）<br>
<a href="http://www.mycode.net.cn/wp-content/uploads/2015/07/YaHeiConsolas.tar.gz" target="_blank" rel="noopener">下载地址戳这里</a> ，执行下面命令安装<br>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf YaHeiConsolas.tar.gz</span><br><span class="line">sudo mkdir -p /usr/share/fonts/vista</span><br><span class="line">sudo cp YaHeiConsolas.ttf /usr/share/fonts/vista/</span><br><span class="line">sudo chmod 644 /usr/share/fonts/vista/*.ttf</span><br><span class="line">cd /usr/share/fonts/vista/</span><br><span class="line">sudo mkfontscale &amp;&amp; sudo mkfontdir &amp;&amp; sudo fc-cache -fv</span><br></pre></td></tr></table></figure></p>
<p>执行完后打开unity-tweak-tool，如图选择刚安装的字体。</p>
<blockquote>
<p>注意：Ubuntu14.04 会遇到一个问题，提示<em>unity tweak tool schema missing</em> 然后只需要执行一下命令即可解决这个问题： <code>sudo apt-get install unity-webapps-common</code></p>
</blockquote>
<h2 id="安装常用软件">4. 安装常用软件</h2>
<h3 id="科学上网shadowsocks查看另一篇博客">4.1 科学上网Shadowsocks（查看另一篇博客）</h3>
<h3 id="安装搜狗输入法">4.2 安装搜狗输入法</h3>
<p>首先去官网下载搜狗拼音输入法。<br>
<a href="http://pinyin.sogou.com/linux/?r=pinyin" target="_blank" rel="noopener">搜狗拼音输入法Linux版官网下载地址</a><br>
安装命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i sogoupinyin_2.1.0.0082_amd64.deb</span><br></pre></td></tr></table></figure>
<p>如果提示依赖有问题，执行下面命令后重新安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -f</span><br></pre></td></tr></table></figure>
<h3 id="安装wps">4.3 安装WPS</h3>
<p>去官网下载wps .deb安装包: <a href="http://www.wps.cn/product/" target="_blank" rel="noopener">wps官网</a><br>
然后使用命令安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i wps-office_10.1.0.5672~a21_amd64.deb</span><br></pre></td></tr></table></figure>
<p>如果提示依赖有问题，执行下面命令后重新安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -f</span><br></pre></td></tr></table></figure>
<h3 id="安装截图工具-shutter">4.4 安装截图工具 Shutter</h3>
<p>可以直接到软件管理中搜索安装。<br>
配置Shutter快捷键</p>
<h3 id="安装chrome浏览器">4.5 安装Chrome浏览器</h3>
<p>最好用的浏览器，没有之一，强大的插件功能。<br>
安装命令如下：<br>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo wget http://www.linuxidc.com/files/repo/google-chrome.list -P /etc/apt/sources.list.d/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 以下是一条语句</span></span><br><span class="line">wget -q -O - https://dl.google.com/linux/linux_signing_key.pub  | sudo apt-key add -   </span><br><span class="line"></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install google-chrome-stable</span><br><span class="line">google-chrome-stable</span><br></pre></td></tr></table></figure></p>
<h3 id="安装git">4.6 安装Git</h3>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install git</span><br></pre></td></tr></table></figure>
<p><strong>配置用户名和邮箱:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "smile"</span><br><span class="line">git config --global user.email "smilelingyong@163.com"</span><br></pre></td></tr></table></figure>
<p><strong>安装SSH keys</strong></p>
<p>在安装github之前，需要先安装SSH keys</p>
<ul>
<li><strong>第一步：</strong>先检查自己是否已经具有ssh keys，如果已经具有则进行第二步，否则，进行第三步</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br><span class="line">ls</span><br></pre></td></tr></table></figure>
<p>查看该目录下是否已经具有ssh keys，发现没有id_rsa（私钥）和id_ras.pub（公钥）这两个文件</p>
<ul>
<li><strong>第二步：</strong>备份并移除已经存在的ssh keys</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir key_backup</span><br><span class="line">cp id_rsa* key_backup</span><br><span class="line">rm id_rsa*</span><br></pre></td></tr></table></figure>
<p>即将已经存在的id_rsa，id_rsa.pub文件备份到key_backup文件夹</p>
<ul>
<li><strong>第三步</strong> 执行如下命令（不具有ssh keys时）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "smilelingyong@163.com"</span><br></pre></td></tr></table></figure>
<p>默认生成的key在/home/.ssh/id_rsa.pub（可由vim打开复制）<br>
在github中添加SSH key：<br>
登录github-Account Settings-SSH 页面，然后点 Add SSH Key ，填上任意Title，在Key文本框里粘贴id_rsa.pub文件的内容。<br>
第四步：测试ssh key 是否成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<ul>
<li>若出现You’ve successfully authenticated, but GitHub does not provide shell access。表示已经成功连接github（warning忽略）。</li>
<li>若出现Agent admitted failure to sign using the key.Permission denied (publickey)。使用命令<br>
<code>ssh -add</code><br>
参考博客：<a href="http://blog.csdn.net/jiaqi0109/article/details/62261374" target="_blank" rel="noopener">Ubuntu 16.04/10 Git配置及连接Github</a><br>
具体Git用法可以参考<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">廖雪峰老师Git教程</a>。</li>
</ul>
<p><strong>解决 git 中中文文件名，显示乱码问题</strong></p>
<p>通过将Git配置变量 core.quotepath 设置为false</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.quotepath <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h3 id="安装oracle-jdk-8">4.7 安装Oracle JDK 8</h3>
<p>首先到Oracle官网下载JDK8，下载地址如下：<br>
<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">Oracle JDK8 Linux 版官网下载地址</a><br>
安装命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /usr/lib/jvm</span><br><span class="line">sudo cp ./jdk-8u112-linux-x64.tar.gz /usr/lib/jvm/</span><br><span class="line">cd /usr/lib/jvm</span><br><span class="line">sudo tar -zxvf jdk-8u91-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>
<p>上述命令将 jdk-8u112-linux-x64.tar.gz 解压到了 /usr/lib/jvm 目录下，下面在/etc/profile文件中配置变量:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/profile</span><br></pre></td></tr></table></figure>
<p>在文件末尾追加:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_112</span><br><span class="line">export JRE_HOME=$&#123;JAVA_HOME&#125;/jre</span><br><span class="line">export CLASSPATH=.:$&#123;JAVA_HOME&#125;/lib:$&#123;JRE_HOME&#125;/lib</span><br><span class="line">export PATH=$&#123;JAVA_HOME&#125;/bin:$PATH</span><br></pre></td></tr></table></figure>
<p>执行下面命令使当前bash环境生效：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<p>查看是否安装成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>
<h3 id="安装sublime-3">4.8 安装Sublime 3</h3>
<p>参考博客：<a href="http://blog.csdn.net/frank_wangjianliang/article/details/51226807" class="uri" target="_blank" rel="noopener">http://blog.csdn.net/frank_wangjianliang/article/details/51226807</a></p>
<h3 id="安装网易云音乐">4.9 安装网易云音乐</h3>
<p>网易云音乐应该是Linux里体验最好的音乐播放器了，首先去官网下载网易云音乐。<br>
<strong>注意：下载对应的版本，系统是Ubuntu16.04，就下载对应的Ubuntu16.04版本</strong><br>
<a href="http://music.163.com/#/download" target="_blank" rel="noopener">网易云音乐Linux版官网下载地址</a><br>
安装命令如下：<br>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i netease-cloud-music_1.0.0_amd64_ubuntu16.04.deb</span><br></pre></td></tr></table></figure></p>
<p>如果提示依赖有问题，执行下面命令后重新安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -f</span><br></pre></td></tr></table></figure>
<h3 id="安装有道词典">4.10 安装有道词典</h3>
<p>去有道官网下载安装包：<a href="http://cidian.youdao.com/index-linux.html" target="_blank" rel="noopener">有道官网</a><br>
安装命令如下：<br>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i youdao-dict_1.1.0-0-ubuntu_amd64.deb</span><br></pre></td></tr></table></figure></p>
<p>如果提示依赖有问题，执行下面命令后重新安装：<br>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -f</span><br></pre></td></tr></table></figure></p>
<h3 id="安装teamviewer">4.11 安装Teamviewer</h3>
<p>去Teamviwer官网下载 .deb安装包：<a href="https://www.teamviewer.com/en/download/linux/" target="_blank" rel="noopener">Teamviwer官网下载地址</a><br>
64位Ubuntu 16.04系统需要添加32位架构支持，命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg --add-architecture i386</span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
<p>安装TeamViewer的依赖包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libdbus-1-3:i386 libasound2:i386 libexpat1:i386 libfontconfig1:i386 libfreetype6:i386 libjpeg62:i386 libpng12-0:i386 libsm6:i386 libxdamage1:i386 libxext6:i386 libxfixes3:i386 libxinerama1:i386 libxrandr2:i386 libxrender1:i386 libxtst6:i386 zlib1g:i386 libc6:i386</span><br></pre></td></tr></table></figure>
<p>安装TeamViewer</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i teamviewer_12.0.76279_i386.deb</span><br></pre></td></tr></table></figure>
<p>如果提示依赖有问题，执行下面命令后重新安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -f</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>卸载Teamviewer</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get --purge remove teamviewer</span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除相应的目录</span></span><br><span class="line">rm -rf /home/lly/.local/share/teamviewer</span><br><span class="line">rm -rf /home/lly/.local/share/teamviewer12</span><br><span class="line">rm -rf /home/lly/.config/teamviewer</span><br></pre></td></tr></table></figure>
<h3 id="安装java-jdk">4.12 安装java jdk</h3>
<p>安装命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:webupd8team/java</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install oracle-java8-installer</span><br></pre></td></tr></table></figure>
<p>安装过程中会出现oracle license对话框，选择 是<br>
安装完成后，输入 <code>java  -version</code> 或者 <code>javac -version</code> 查看是否安装成功。得到类似以下输出，表示安装成功。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lly@lly:~$ java -version</span><br><span class="line">java version "1.8.0_161"</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_161-b12)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.161-b12, mixed mode)</span><br></pre></td></tr></table></figure>
<h3 id="anaconda以及jupyter相关操作">4.13 Anaconda以及Jupyter相关操作</h3>
<p>打开 <strong><code>Anaconda Navigator</code></strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anaconda-navigator</span><br></pre></td></tr></table></figure>
<p>打开 <strong><code>jupyter-notebook</code></strong> :</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nuhup jupyter-notebook &amp;</span><br></pre></td></tr></table></figure>
<p>查看 jupyter-notebook <strong><code>token</code></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter-notebook list</span><br></pre></td></tr></table></figure>
<h2 id="安装系统软件">5. 安装系统软件</h2>
<h3 id="psensor">5.1 Psensor</h3>
<h3 id="system-load-indicator">5.2 System Load Indicator</h3>
<h3 id="redshift">5.3 Redshift</h3>
</body>
</html>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tools/" rel="tag">#Tools</a>
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/主题/" rel="tag">#主题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/Ubuntu16.04+GTX1070+CUDA8.0+cudnn5.1+Caffe+Tensorflow/" rel="prev">
                <i class="fa fa-chevron-left"></i> Ubuntu16.04 + GTX1070 + CUDA8.0 + cudnn5.1 + Caffe + Tensorflow
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/MATLAB-implement-track-classification/" rel="next">
                MATLAB实现轨迹分类（路径、曲线分类） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel >
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="SmileLingyong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SmileLingyong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">向上，向阳！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="smilelingyong@gmail.com" target="_blank">
                  <i class="fa fa-e-mail"></i> E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/SmileLingyong" target="_blank">
                  <i class="fa fa-github"></i> Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/forever__1234" target="_blank">
                  <i class="fa fa-csdn"></i> CSDN
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本设置"><span class="nav-text">1. 基本设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置root密码"><span class="nav-text">1.1 设置root密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新软件源"><span class="nav-text">1.2 更新软件源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统美化"><span class="nav-text">2. 系统美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统更新"><span class="nav-text">2.1 系统更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载libreoffice"><span class="nav-text">2.1 卸载libreOffice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除amazon的链接"><span class="nav-text">2.3 删除Amazon的链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除不常用的软件"><span class="nav-text">2.4 删除不常用的软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题美化篇"><span class="nav-text">3. 主题美化篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装桌面unity-tweak-tool"><span class="nav-text">3.1 安装桌面unity-tweak-tool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flatabulous主题"><span class="nav-text">3.2 Flatabulous主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体"><span class="nav-text">3.3 字体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装常用软件"><span class="nav-text">4. 安装常用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#科学上网shadowsocks查看另一篇博客"><span class="nav-text">4.1 科学上网Shadowsocks（查看另一篇博客）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装搜狗输入法"><span class="nav-text">4.2 安装搜狗输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装wps"><span class="nav-text">4.3 安装WPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装截图工具-shutter"><span class="nav-text">4.4 安装截图工具 Shutter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装chrome浏览器"><span class="nav-text">4.5 安装Chrome浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装git"><span class="nav-text">4.6 安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装oracle-jdk-8"><span class="nav-text">4.7 安装Oracle JDK 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装sublime-3"><span class="nav-text">4.8 安装Sublime 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装网易云音乐"><span class="nav-text">4.9 安装网易云音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装有道词典"><span class="nav-text">4.10 安装有道词典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装teamviewer"><span class="nav-text">4.11 安装Teamviewer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装java-jdk"><span class="nav-text">4.12 安装java jdk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anaconda以及jupyter相关操作"><span class="nav-text">4.13 Anaconda以及Jupyter相关操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装系统软件"><span class="nav-text">5. 安装系统软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#psensor"><span class="nav-text">5.1 Psensor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#system-load-indicator"><span class="nav-text">5.2 System Load Indicator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redshift"><span class="nav-text">5.3 Redshift</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SmileLingyong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("9QoQXWnRR4zwSFuxRv52kUpi-gzGzoHsz", "zlgcRzgHF7AHu8TKLJUwCAjw");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
