<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5"/>






  <link href="/vendors/googleapis/css/Lato.css" rel="stylesheet" type="text/css">




<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="向上，向阳！" />



  <meta name="keywords" content="Machine Learning,Deeping Learning,MATLAB,SVM," />





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2" />


<meta name="description" content="code{white-space: pre;}">
<meta name="keywords" content="Machine Learning,Deeping Learning,MATLAB,SVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Precision、Recall、P-R曲线、ROC、AUC、mAP">
<meta property="og:url" content="http://yoursite.com/2019/03/21/Precision-Recall-R-Pcurve-ROC-AUC-mAP/index.html">
<meta property="og:site_name" content="SmileLingyong">
<meta property="og:description" content="code{white-space: pre;}">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/21/Precision-Recall-R-Pcurve-ROC-AUC-mAP/3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/Precision-Recall-R-Pcurve-ROC-AUC-mAP/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/Precision-Recall-R-Pcurve-ROC-AUC-mAP/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/Precision-Recall-R-Pcurve-ROC-AUC-mAP/4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/Precision-Recall-R-Pcurve-ROC-AUC-mAP/5.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/Precision-Recall-R-Pcurve-ROC-AUC-mAP/mAP.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/Precision-Recall-R-Pcurve-ROC-AUC-mAP/result.png">
<meta property="og:updated_time" content="2019-05-23T09:07:21.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Precision、Recall、P-R曲线、ROC、AUC、mAP">
<meta name="twitter:description" content="code{white-space: pre;}">
<meta name="twitter:image" content="http://yoursite.com/2019/03/21/Precision-Recall-R-Pcurve-ROC-AUC-mAP/3.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always'
  };
</script>



  <title> Precision、Recall、P-R曲线、ROC、AUC、mAP | SmileLingyong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;">——穷则独善其身，达则兼济天下.</span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Precision、Recall、P-R曲线、ROC、AUC、mAP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2019-03-21T17:03:57+08:00" content="2019-03-21">
              2019-03-21 17:03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/DL/" itemprop="url" rel="index">
                    <span itemprop="name">DL</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/MATLAB/" itemprop="url" rel="index">
                    <span itemprop="name">MATLAB</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            <span id="/2019/03/21/Precision-Recall-R-Pcurve-ROC-AUC-mAP/"class="leancloud_visitors"  data-flag-title="Precision、Recall、P-R曲线、ROC、AUC、mAP">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pygments-css@1.0.0/github.min.css" type="text/css">
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
</head>
<body>
<a id="more"></a>
<h2 id="precision和recall">1. Precision和Recall</h2>
<p>对于二分类问题，可将样例 根据其真实类别与学习器预测类别的组合划分为：</p>
<ul>
<li><strong>TP</strong> (True Positive)： 预测为真，实际为真</li>
<li><strong>FP</strong> (False Positive)： 预测为真，实际为假</li>
<li><strong>TN </strong>(True Negative)： 预测为假，实际为假</li>
<li><strong>FN</strong> (False Negative)：预测为假，实际为真</li>
</ul>
<p>令 TP、FP、TN、FN分别表示其对应的样例数，则显然有 <strong><code>TP + FP + TN + FN = 样例总数</code></strong><br>
分类结果的 <strong>“混淆矩阵”</strong> 如下：</p>
<table>
<thead>
<tr class="header">
<th align="center"></th>
<th align="center">实际为真 T</th>
<th align="center">实际为假 F</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>预测为正例 P</strong></td>
<td align="center"><strong>TP</strong> (预测为1，实际为1)</td>
<td align="center"><strong>FP</strong> (预测为1，实际为0)</td>
</tr>
<tr class="even">
<td align="center"><strong>预测为负例 N</strong></td>
<td align="center"><strong>FN</strong> (预测为0，实际为1)</td>
<td align="center"><strong>TN</strong> (预测为0，实际为0)</td>
</tr>
</tbody>
</table>
<div class="figure">
<img src="/2019/03/21/Precision-Recall-R-Pcurve-ROC-AUC-mAP/3.png">

</div>
<p><span class="math display">\[
（查准率）Precision = \frac{TP}{TP  + FP} \\ \\ \\
{\color{Purple}{（预测的好瓜中有多少是真的好瓜）}}
\]</span></p>
<p><span class="math display">\[
（查全率）Recall  = \frac{TP}{TP + FN} \\ \\
{\color{Purple}{（所有真正的好瓜中有多少被真的挑出来了）}}
\]</span></p>
<h2 id="p-r曲线">2. P-R曲线</h2>
<p>一般来说，查准率高时，查全率往往偏低，而查全率高时，查准率往往偏低。通常只有在一些简单任务中，才可能使得查全率和查准率都很高。在很多情况，我们可以根据学习器的预测结果，得到对应预测的 confidence scores 得分(有多大的概率是正例)，按照得分对样例进行排序，排在前面的是学习器认为”最可能“是正例的样本，排在最后的则是学习器认为“最不可能”是正例的样本。每次选择当前第 <span class="math inline">\(i\)</span> 个样例的得分作为阈值 <span class="math inline">\((1 \leq i \leq 样例个数)\)</span>，计算当前预测的前 <span class="math inline">\(i\)</span> 为正例的查全率和查准率。然后以查全率为横坐标，查准率为纵坐标作图，就得到了我们的查准率-查全率曲线: <strong>P-R曲线</strong></p>
<blockquote>
<p>举例说明：以下摘自 <a href="http://blog.sina.com.cn/s/blog_9db078090102whzw.html" target="_blank" rel="noopener">多标签图像分类任务的评价方法-mAP</a></p>
</blockquote>
<p>在一个识别图片是否是车，这样一个二分类任务中，我们训练好了一个模型。假设测试样例有20个，用训练好模型测试可以得到如下测试结果： 其中 <strong>id</strong> (序号)，<strong>confidence score</strong> (置信度、得分) 和 <strong>ground truth label</strong> (类别标签)</p>
<div class="figure">
<img src="/2019/03/21/Precision-Recall-R-Pcurve-ROC-AUC-mAP/1.png">

</div>
<p>接下来对 confidence score 排序，得到：</p>
<div class="figure">
<img src="/2019/03/21/Precision-Recall-R-Pcurve-ROC-AUC-mAP/2.png">

</div>
<p>然后我们开始计算P-R曲线值，将排序后的样例，从 <span class="math inline">\(i = 0\)</span> 到 <span class="math inline">\(i = 20\)</span> 遍历，每次将第 <span class="math inline">\(i\)</span> 个样例的 confidence scores 做为阈值，前 <span class="math inline">\(i\)</span> 个预测为正例时，计算对应的 Precision 和 Recall。</p>
<p>例如，当 <span class="math inline">\(i = 1\)</span> 时，预测了一个做为正例，其余的都预测为反例，此时的阈值为 0.91。 此时的 <strong>TP=1</strong> 就是指第4张，<strong>FP=0</strong>，<strong>FN=5</strong> 为第2、9、16、7、20 的图片，<strong>TN=15</strong>为13,19,6,1,18,5,15,10,17,12,14,8,11,3。<strong>Precision = TP/(TP+FP) = 1/(1+0) = 0</strong> ；<strong>Recall = TP/(TP+FN) = 1/(1+5)=1/6</strong> 。接着计算当 <span class="math inline">\(i = 2\)</span> 时，以此类推…</p>
<p>为了便于理解，我们再讲一个例子当 <span class="math inline">\(i = 5\)</span> 时，表示我们选了前5个预测结果认为是正例（对应圆圈中的<strong>TP</strong>和<strong>FP</strong>），此时阈值为0.45，我们得到了 top-5 的结果如下：</p>
<div class="figure">
<img src="/2019/03/21/Precision-Recall-R-Pcurve-ROC-AUC-mAP/4.png">

</div>
<p>在这个例子中，<strong>TP</strong> 就是指第4和第2张图片，<strong>FP</strong> 就是指第13，19，6张图片。方框内圆圈外的元素（<strong>FN</strong>和<strong>TN</strong>）是相对于方框内的元素而言，在这个例子中，是指 confidence score 小于当前阈值的元素，即：</p>
<div class="figure">
<img src="/2019/03/21/Precision-Recall-R-Pcurve-ROC-AUC-mAP/5.png">

</div>
<h2 id="roc-与-auc">3. ROC 与 AUC</h2>
<p><strong>ROC</strong> 全称是“受试者工作特征”（Receiver Operating Characteristic）。ROC 曲线的面积就是 <strong>AUC</strong>（Area Under the Curve）。AUC用于衡量“二分类问题”机器学习算法性能（泛化能力）。</p>
<blockquote>
<p>思想：和计算 P-R 曲线方法基本一致，只是这里计算的是 真正率(True Positive rate) 和 假正率(False Positive rate)，以 FPR 为横轴，TPR 为纵轴，绘制的曲线就是 ROC 曲线，ROC 曲线下的面积，即为 AUC</p>
</blockquote>
<p><span class="math display">\[
（真正率）TPR = \frac{TP}{TP + FN}
\]</span></p>
<p><span class="math display">\[
（假正率）FPR = \frac{FP}{FP + TN}
\]</span></p>
<h2 id="map">4. mAP</h2>
<p>接下来说说 <strong>AP</strong> 的计算，此处参考的是 <code>PASCAL  VOC  CHALLENGE</code> 的计算方法。首先按照 R-P曲线 计算方式计算 Precision 和 Recall。然后设定一组阈值，[0, 0.1, 0.2, …, 1]，计算 Recall 大于第 <span class="math inline">\(i\)</span> 个阈值的R-P集合中，对应的 Precision 的最大值。这样，我们就计算出了11个 Precision。<strong>mAP</strong> 即为这11个 Precision 的平均值。这种方法英文叫做 <code>11-point interpolated average precision</code><br>
相应的Precision-Recall曲线（这条曲线是单调递减的）如下：</p>
<div class="figure">
<img src="/2019/03/21/Precision-Recall-R-Pcurve-ROC-AUC-mAP/mAP.png">

</div>
<p><strong>AP</strong> 衡量的是学出来的模型在每个类别上的好坏，<strong>mAP</strong> 衡量的是学出的模型在所有类别上的好坏，得到 AP 后 mAP 的计算就变得很简单了，就是取所有 AP 的平均值。</p>
<h2 id="代码简单实现">5. 代码简单实现</h2>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Creation          :  25-Apr-2018 16:01</span></span><br><span class="line"><span class="comment">% Last Reversion    :  25-Apr-2018 16:25</span></span><br><span class="line"><span class="comment">% Author            :  Lingyong Smile &#123;smilelingyong@163.com&#125;</span></span><br><span class="line"><span class="comment">% File Type         :  Matlab</span></span><br><span class="line"><span class="comment">% -----------------------------------------------------------</span></span><br><span class="line"><span class="comment">% mAP_learning()</span></span><br><span class="line"><span class="comment">% This script is used to learning precesion, recall, RP curve, </span></span><br><span class="line"><span class="comment">% ROC and AUC curve, and mAP.</span></span><br><span class="line"><span class="comment">% ------------------------------------------------------------</span></span><br><span class="line"><span class="comment">% Copyright (c) 2018, Lingyong Smile</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% Initialization</span></span><br><span class="line">clc;</span><br><span class="line">clear;</span><br><span class="line">close all;</span><br><span class="line">dbstop <span class="keyword">if</span> error;</span><br><span class="line"></span><br><span class="line"><span class="comment">%% Load data</span></span><br><span class="line">data = ...</span><br><span class="line">[[<span class="number">1</span>:<span class="number">20</span>]', ...</span><br><span class="line">[<span class="number">0</span>;<span class="number">1</span>;<span class="number">0</span>;<span class="number">1</span>;<span class="number">0</span>;<span class="number">0</span>;<span class="number">1</span>;<span class="number">0</span>;<span class="number">1</span>;<span class="number">0</span>;<span class="number">0</span>;<span class="number">0</span>;<span class="number">0</span>;<span class="number">0</span>;<span class="number">0</span>;<span class="number">1</span>;<span class="number">0</span>;<span class="number">0</span>;<span class="number">0</span>;<span class="number">1</span>], ...</span><br><span class="line">[<span class="number">0.23</span>; <span class="number">0.76</span>; <span class="number">0.01</span>; <span class="number">0.91</span>; <span class="number">0.13</span>; <span class="number">0.45</span>; <span class="number">0.12</span>; <span class="number">0.03</span>; <span class="number">0.38</span>; <span class="number">0.11</span>; <span class="number">0.03</span>; <span class="number">0.09</span>; <span class="number">0.65</span>; <span class="number">0.07</span>; <span class="number">0.12</span>; <span class="number">0.24</span>; <span class="number">0.1</span>; <span class="number">0.23</span>; <span class="number">0.46</span>; <span class="number">0.08</span>]];</span><br><span class="line"></span><br><span class="line"><span class="comment">%% Plot sorted data</span></span><br><span class="line">[~, sort_idx] = <span class="built_in">sort</span>(data(:,<span class="number">3</span>), <span class="string">'descend'</span>);</span><br><span class="line">data = data(sort_idx, :);   <span class="comment">% descend sort data of confident</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">1</span>);</span><br><span class="line">subplot(<span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>);</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="comment">% plot(data(:, 1), data(:, 3), '*r'); </span></span><br><span class="line">x = [<span class="number">1</span>:<span class="built_in">length</span>(data(:, <span class="number">1</span>))+<span class="number">1</span>];</span><br><span class="line">y = [data(:, <span class="number">3</span>); NaN];</span><br><span class="line">c = y;</span><br><span class="line">patch(x, y, c, <span class="string">'EdgeColor'</span>,<span class="string">'interp'</span>,<span class="string">'Marker'</span>,<span class="string">'o'</span>,<span class="string">'MarkerFaceColor'</span>,<span class="string">'flat'</span>); <span class="comment">% which is equals to the comment line</span></span><br><span class="line">title(<span class="string">'data descend sort'</span>);</span><br><span class="line">xlabel(<span class="string">'id'</span>);</span><br><span class="line">ylabel(<span class="string">'sorce'</span>);</span><br><span class="line">set(gca, <span class="string">'xtick'</span>, [<span class="number">1</span>:<span class="built_in">size</span>(data, <span class="number">1</span>)], <span class="string">'ytick'</span>, [<span class="number">0</span>:<span class="number">0.1</span>:<span class="number">1</span>]);  <span class="comment">% set grid properties</span></span><br><span class="line">grid on;</span><br><span class="line"></span><br><span class="line"><span class="comment">%% Calculate Precision and Recall, False positive rate and True positive rate</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="built_in">size</span>(data, <span class="number">1</span>)</span><br><span class="line">    TP = sum(data(<span class="number">1</span>:<span class="built_in">i</span>, <span class="number">2</span>) == <span class="number">1</span>);</span><br><span class="line">    FP = sum(data(<span class="number">1</span>:<span class="built_in">i</span>, <span class="number">2</span>) == <span class="number">0</span>);</span><br><span class="line">    FN = sum(data(<span class="built_in">i</span>+<span class="number">1</span>:<span class="keyword">end</span>, <span class="number">2</span>) == <span class="number">1</span>);</span><br><span class="line">    TN = sum(data(<span class="built_in">i</span>+<span class="number">1</span>:<span class="keyword">end</span>, <span class="number">2</span>) == <span class="number">0</span>);</span><br><span class="line">    Precision(<span class="built_in">i</span>) = TP / (TP + FP);</span><br><span class="line">    Recall(<span class="built_in">i</span>) = TP / (TP + FN);</span><br><span class="line">    TPR(<span class="built_in">i</span>) = TP / (TP + FN);</span><br><span class="line">    FPR(<span class="built_in">i</span>) = FP / (FP + TN);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% Plot P-R curve</span></span><br><span class="line">subplot(<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>);</span><br><span class="line"><span class="built_in">plot</span>(Recall, Precision, <span class="string">'-r'</span>);</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="built_in">plot</span>(Recall, Precision, <span class="string">'.r'</span>, <span class="string">'MarkerSize'</span>, <span class="number">10</span>, <span class="string">'MarkerEdgeColor'</span>, <span class="string">'r'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'r'</span>); <span class="comment">% plot point</span></span><br><span class="line">set(gca,<span class="string">'xtick'</span>,[<span class="number">0</span>:<span class="number">0.1</span>:<span class="number">1</span>], <span class="string">'ytick'</span>, [<span class="number">0</span>:<span class="number">0.1</span>:<span class="number">1</span>]); </span><br><span class="line">grid on;</span><br><span class="line">axis([<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]);</span><br><span class="line">title(<span class="string">'2-class P-R curve'</span>);</span><br><span class="line">xlabel(<span class="string">'Recall'</span>);</span><br><span class="line">ylabel(<span class="string">'Precision'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">%% Plot mAP</span></span><br><span class="line">ap = [];</span><br><span class="line">thresh = <span class="number">0</span>:<span class="number">0.1</span>:<span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> t = thresh</span><br><span class="line">    p = <span class="built_in">max</span>(Precision(Recall &gt;= t));</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isempty</span>(p)</span><br><span class="line">        p = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    ap(<span class="keyword">end</span>+<span class="number">1</span>) = p;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">mAP = sum(ap) / <span class="number">11</span>;</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>);</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="built_in">plot</span>(thresh, ap, <span class="string">'-r'</span>);</span><br><span class="line"><span class="built_in">plot</span>(thresh, ap, <span class="string">'.r'</span>, <span class="string">'MarkerSize'</span>, <span class="number">10</span>, <span class="string">'MarkerEdgeColor'</span>, <span class="string">'r'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'r'</span>); <span class="comment">% plot point</span></span><br><span class="line">patch(<span class="string">'Faces'</span>, <span class="number">1</span>:<span class="built_in">length</span>(thresh)+<span class="number">2</span>, <span class="string">'Vertices'</span>, [[<span class="number">0</span>, thresh, <span class="number">1</span>]', [<span class="number">0</span>, ap, <span class="number">0</span>]'], <span class="string">'FaceColor'</span>,<span class="string">'magenta'</span>,<span class="string">'FaceAlpha'</span>,<span class="number">.3</span>);</span><br><span class="line">text(<span class="number">0.2</span>, <span class="number">0.2</span>, <span class="string">'mAP'</span>, <span class="string">'FontSize'</span>, <span class="number">12</span>);  <span class="comment">% text the mAP</span></span><br><span class="line">set(gca,<span class="string">'xtick'</span>,[<span class="number">0</span>:<span class="number">0.1</span>:<span class="number">1</span>], <span class="string">'ytick'</span>, [<span class="number">0</span>:<span class="number">0.1</span>:<span class="number">1</span>]); </span><br><span class="line">grid on;</span><br><span class="line">axis([<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]);</span><br><span class="line">title(sprintf(<span class="string">'2-class P-R curve, mAP=%.4f'</span>, mAP));</span><br><span class="line">xlabel(<span class="string">'Recall'</span>);</span><br><span class="line">ylabel(<span class="string">'Precision'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">%% Plot ROC and AUC</span></span><br><span class="line">ap = [];</span><br><span class="line">thresh = [<span class="number">0</span>:<span class="number">1</span>/<span class="built_in">length</span>(FPR):<span class="number">1</span>];</span><br><span class="line"><span class="keyword">for</span> t = thresh</span><br><span class="line">    p = <span class="built_in">max</span>(TPR(FPR &lt;= t));</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isempty</span>(p)</span><br><span class="line">        p = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    ap(<span class="keyword">end</span>+<span class="number">1</span>) = p;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">AUC = sum(ap) / <span class="built_in">length</span>(thresh);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="built_in">plot</span>(FPR, TPR, <span class="string">'-.b'</span>);</span><br><span class="line"><span class="built_in">plot</span>(FPR, TPR, <span class="string">'.r'</span>, <span class="string">'MarkerSize'</span>, <span class="number">10</span>, <span class="string">'MarkerEdgeColor'</span>, <span class="string">'r'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'r'</span>); <span class="comment">% plot point</span></span><br><span class="line"><span class="comment">% patch([0, FPR, 1], [0, TPR, 0], 'r'); % which is simple fill red color </span></span><br><span class="line">patch(<span class="string">'Faces'</span>, <span class="number">1</span>:<span class="built_in">length</span>(FPR)+<span class="number">2</span>, <span class="string">'Vertices'</span>, [[<span class="number">0</span>, FPR, <span class="number">1</span>]', [<span class="number">0</span>, TPR, <span class="number">0</span>]'], <span class="string">'FaceColor'</span>,<span class="string">'red'</span>,<span class="string">'FaceAlpha'</span>,<span class="number">.3</span>);</span><br><span class="line">text(<span class="number">0.1</span>, <span class="number">0.9</span>, <span class="string">'ROC curve'</span>, <span class="string">'FontSize'</span>, <span class="number">12</span>);  <span class="comment">% text the ROC</span></span><br><span class="line">text(<span class="number">0.6</span>, <span class="number">0.4</span>, <span class="string">'AUC area'</span>, <span class="string">'FontSize'</span>, <span class="number">12</span>);  <span class="comment">% text the AUC</span></span><br><span class="line">set(gca,<span class="string">'xtick'</span>,[<span class="number">0</span>:<span class="number">0.1</span>:<span class="number">1</span>], <span class="string">'ytick'</span>, [<span class="number">0</span>:<span class="number">0.1</span>:<span class="number">1</span>]); </span><br><span class="line">grid on;</span><br><span class="line">axis([<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]);</span><br><span class="line">title(sprintf(<span class="string">'ROC and AUC, AUC=%.4f'</span>, AUC));</span><br><span class="line">xlabel(<span class="string">'FPR(Ture Positive Rate)'</span>);</span><br><span class="line">ylabel(<span class="string">'TPR(False Posetiv Rate)'</span>);</span><br></pre></td></tr></table></figure>
<p>结果图：</p>
<div class="figure">
<img src="/2019/03/21/Precision-Recall-R-Pcurve-ROC-AUC-mAP/result.png">

</div>
<h2 id="reference">6. Reference</h2>
<ul>
<li>周志华老师 《机器学习》</li>
<li><a href="http://blog.sina.com.cn/s/blog_9db078090102whzw.html" target="_blank" rel="noopener">多标签图像分类任务的评价方法-mAP</a></li>
<li><a href="https://arleyzhang.github.io/articles/c521a01c/" target="_blank" rel="noopener">目标检测评价标准-AP mAP</a></li>
</ul>
</body>
</html>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag">#Machine Learning</a>
          
            <a href="/tags/Deeping-Learning/" rel="tag">#Deeping Learning</a>
          
            <a href="/tags/MATLAB/" rel="tag">#MATLAB</a>
          
            <a href="/tags/SVM/" rel="tag">#SVM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/Happy-day/" rel="prev">
                <i class="fa fa-chevron-left"></i> 开心的一天，终于有自己的博客啦!
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/SVM-achieves-multiple-classification/" rel="next">
                SVM实现多分类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel >
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="SmileLingyong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SmileLingyong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">向上，向阳！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="smilelingyong@gmail.com" target="_blank">
                  <i class="fa fa-e-mail"></i> E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/SmileLingyong" target="_blank">
                  <i class="fa fa-github"></i> Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/forever__1234" target="_blank">
                  <i class="fa fa-csdn"></i> CSDN
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#precision和recall"><span class="nav-text">1. Precision和Recall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p-r曲线"><span class="nav-text">2. P-R曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#roc-与-auc"><span class="nav-text">3. ROC 与 AUC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map"><span class="nav-text">4. mAP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码简单实现"><span class="nav-text">5. 代码简单实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-text">6. Reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SmileLingyong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("9QoQXWnRR4zwSFuxRv52kUpi-gzGzoHsz", "zlgcRzgHF7AHu8TKLJUwCAjw");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
