<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5"/>






  <link href="/vendors/googleapis/css/Lato.css" rel="stylesheet" type="text/css">




<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="向上，向阳！" />



  <meta name="keywords" content="Machine Learning,Deeping Learning," />





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2" />


<meta name="description" content="code{white-space: pre;}">
<meta name="keywords" content="Machine Learning,Deeping Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】Softmax和Softmax-Loss函数及梯度计算">
<meta property="og:url" content="http://yoursite.com/2019/05/23/Softmax-and-Softmax-Loss-gradient-calcule/index.html">
<meta property="og:site_name" content="SmileLingyong">
<meta property="og:description" content="code{white-space: pre;}">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/23/Softmax-and-Softmax-Loss-gradient-calcule/maxresdefault.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/23/Softmax-and-Softmax-Loss-gradient-calcule/softmax-loss-discrepancy.svg">
<meta property="og:updated_time" content="2019-05-24T00:29:21.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】Softmax和Softmax-Loss函数及梯度计算">
<meta name="twitter:description" content="code{white-space: pre;}">
<meta name="twitter:image" content="http://yoursite.com/2019/05/23/Softmax-and-Softmax-Loss-gradient-calcule/maxresdefault.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always'
  };
</script>



  <title> 【转载】Softmax和Softmax-Loss函数及梯度计算 | SmileLingyong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;">——穷则独善其身，达则兼济天下.</span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【转载】Softmax和Softmax-Loss函数及梯度计算
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2019-05-23T09:45:43+08:00" content="2019-05-23">
              2019-05-23 09:45
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/DL/" itemprop="url" rel="index">
                    <span itemprop="name">DL</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/损失函数/" itemprop="url" rel="index">
                    <span itemprop="name">损失函数</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
            <span id="/2019/05/23/Softmax-and-Softmax-Loss-gradient-calcule/"class="leancloud_visitors"  data-flag-title="【转载】Softmax和Softmax-Loss函数及梯度计算">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pygments-css@1.0.0/github.min.css" type="text/css">
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
</head>
<body>
<div class="figure">
<img src="/2019/05/23/Softmax-and-Softmax-Loss-gradient-calcule/maxresdefault.jpg">

</div>
<a id="more"></a>
<h2 id="结合logistic-regression-分析-softmax">1. 结合Logistic Regression 分析 Softmax</h2>
<p>训练集由 <span class="math inline">\(m\)</span> 个已标记的样本构成：<span class="math inline">\(\{(x^{(1)}, y^{(1)}), ... , (x^{(m)}, y^{(m)})\}\)</span>，其中输入的第 <span class="math inline">\(i\)</span> 个样例 <span class="math inline">\(x^{(i)} \in \Re^{n+1}\)</span>，即特征向量 <span class="math inline">\(x\)</span> 的维度为 <span class="math inline">\(n + 1\)</span> ，其中 <span class="math inline">\(x_0 = 1\)</span> 对应截距项。由于 logistic 回归是针对二分类问题的，因此类标记 <span class="math inline">\(y^{(i)} \in \{0,1\}\)</span>。<strong>假设函数(hypothesis function)</strong> 如下：<br>
<span class="math display">\[
h_\theta(x) = \frac{1}{1+e^{(-\theta^Tx)}}
\]</span><br>
我们将训练模型参数 <span class="math inline">\(\theta​\)</span>，使其能够最小化<strong>代价函数</strong> ：<br>
<span class="math display">\[
\begin{align}
J(\theta) = -\frac{1}{m} \left[ \sum_{i=1}^m y^{(i)} \log h_\theta(x^{(i)}) + (1-y^{(i)}) \log (1-h_\theta(x^{(i)})) \right]
\end{align}
\]</span><br>
而在 <strong>Softmax回归</strong>中，我们解决的是多分类问题（相对于 logistic 回归解决的二分类问题），类标 <span class="math inline">\(\textstyle y\)</span> 可以取 <span class="math inline">\(\textstyle k\)</span> 个不同的值（而不是 2 个）。因此，对于训练集 <span class="math inline">\(\{ (x^{(1)}, y^{(1)}), \ldots, (x^{(m)}, y^{(m)}) \}\)</span>，我们有 <span class="math inline">\(y^{(i)} \in \{1, 2, \ldots, k\}\)</span>。（注意此处的类别下标从 1 开始，而不是 0）。例如，在 MNIST 数字识别任务中，我们有 <span class="math inline">\(\textstyle k=10\)</span> 个不同的类别。</p>
<p>对于输入的每一个样例 <span class="math inline">\(x^{(i)} \in \Re^{n+1}\)</span> ，输出其属于每一类别 <span class="math inline">\(j\)</span> 的概率值 <span class="math inline">\(\textstyle p(y=j | x)\)</span>，即输出一个 <span class="math inline">\(k\)</span> 维向量（向量元素的和为1）来表示这 <span class="math inline">\(k\)</span> 个估计的概率值。即 <code>Softmax</code> 的<strong>假设函数</strong>为 <span class="math inline">\(h_{\theta}(x^{(i)})\)</span><br>
<span class="math display">\[
\begin{align}
h_\theta(x^{(i)}) =
\begin{bmatrix}
p(y^{(i)} = 1 | x^{(i)}; \theta) \\
p(y^{(i)} = 2 | x^{(i)}; \theta) \\
\vdots \\
p(y^{(i)} = k | x^{(i)}; \theta)
\end{bmatrix}
=
\frac{1}{ \sum_{j=1}^{k}{e^{ \theta_j^T x^{(i)} }} }
\begin{bmatrix}
e^{ \theta_1^T x^{(i)} } \\
e^{ \theta_2^T x^{(i)} } \\
\vdots \\
e^{ \theta_k^T x^{(i)} } \\
\end{bmatrix}
\end{align}
\]</span><br>
其中 <span class="math inline">\(\theta_1, \theta_2, \ldots, \theta_k \in \Re^{n+1}\)</span> 是模型的参数。请注意 <span class="math inline">\(\frac{1}{ \sum_{j=1}^{k}{e^{ \theta_j^T x^{(i)} }}}\)</span> 这一项对概率分布进行归一化，使得所有概率之和为 1</p>
<p>其<strong>代价函数</strong>为：<br>
<span class="math display">\[
\begin{align}
J(\theta) = - \frac{1}{m} \left[ \sum_{i=1}^{m} \sum_{j=1}^{k}  1\left\{y^{(i)} = j\right\} \log \frac{e^{\theta_j^T x^{(i)}}}{\sum_{l=1}^k e^{ \theta_l^T x^{(i)} }}\right]
\end{align}
\]</span><br>
其中 <span class="math inline">\(1\{\cdot\}\)</span> 为指示函数：<br>
<span class="math display">\[
1\{\cdot\} = 
\begin{cases}
1\{表达式值为真\} = 1 \\
1\{表达式值为假\} = 0 \\
\end{cases}
\]</span><br>
<strong>梯度下降公式：</strong><br>
<span class="math display">\[
\begin{align}
\nabla_{\theta_j} J(\theta) = - \frac{1}{m} \sum_{i=1}^{m}{ \left[ x^{(i)} \left( 1\{ y^{(i)} = j\}  - p(y^{(i)} = j | x^{(i)}; \theta) \right) \right]  }
\end{align}
\]</span></p>
<h2 id="softmax">2. Softmax</h2>
<blockquote>
<p>结合上面理解此时的 Softmax函数：<br>
<span class="math display">\[
h_{\theta}(x) = \sigma(\theta^T x) = \sigma(z) = \left({\color{Red}{\sigma_{1}(z)}}, \ldots, \sigma_{m}(z)\right)
\]</span><br>
此时的 <span class="math inline">\(x\)</span> 为一个样例输入 <span class="math inline">\(\in \Re^{n+1}\)</span>，等价与上面的一个 <span class="math inline">\(x^{(i)}\)</span>，其中共有 <span class="math inline">\(m\)</span> 个类别，<span class="math inline">\(z_i\)</span> 表示输入样例 <span class="math inline">\(x\)</span> 是第 <span class="math inline">\(i\)</span> 个类别的线性预测结果，等价于 <span class="math inline">\(z_i = \theta^T_i x\)</span></p>
</blockquote>
<p><strong>Softmax</strong> 函数 <span class="math inline">\(\sigma(z)=\left({\color{Red}{\sigma_{1}(z)}}, \ldots, \sigma_{m}(z)\right)\)</span> 定义如下：<br>
<span class="math display">\[
{\color{Green}{o_i}} = {\color{Red}{\sigma_{i}(z)}}
=\frac{\exp \left(z_{i}\right)}{\sum_{j=1}^{m} \exp \left(z_{j}\right)}, \quad i=1, \ldots, m  \\
{\color{Green}{\small{【观察到的数据 \ x \ (或z)\ 属于类别\ i\ 的概率，或者称作似然 (Likelihood)】}}}
\]</span><br>
它在 Logistic Regression 里起到的作用是讲线性预测值转化为类别概率：<span class="math inline">\(m\)</span> 代表类别数，假设 <span class="math inline">\(z_i = w_i^Tx + b_i\)</span> 是第 <span class="math inline">\(i\)</span> 个类别的线性预测结果，带入 <span class="math inline">\(Softmax\)</span> 的结果其实就是先对每一个 <span class="math inline">\(z_i\)</span> 取 exponential 变成非负，然后除以所有项之和进行归一化，现在每个 <span class="math inline">\(o_{i}=\sigma_{i}(z)\)</span> 就可以解释成：<strong>观察到的数据 <span class="math inline">\(x\)</span> 属于类别 <span class="math inline">\(i\)</span> 的概率，或者称作似然 (Likelihood)</strong>。</p>
<p>然后 Logistic Regression 的目标函数是根据最大似然原则来建立的，假设数据 <span class="math inline">\(x\)</span> 所对应的类别为 <span class="math inline">\(y\)</span>，则根据我们刚才的<strong>计算最大似然就是要最大化 <span class="math inline">\(o_y\)</span> 的值</strong> (通常是使用 <strong>negative log-likelihood</strong> 而不是 likelihood，也就是说<strong>最小化 <span class="math inline">\(-log(o_y)\)</span> 的值</strong>，这两者结果在数学上是等价的)。后面这个操作就是 caffe 文档里说的 <strong>Multinomial Logistic Loss</strong>，具体写出来是这个样子：<br>
<span class="math display">\[
\ell(y, o)=-\log \left(o_{y}\right)
\]</span></p>
<h2 id="softmax-loss-softmax-multinomial-logistic-loss">3. Softmax-Loss = Softmax + Multinomial Logistic Loss</h2>
<p>而 <strong>Softmax-Loss</strong> 其实就是把两者结合到一起，只要把 <span class="math inline">\(o_y​\)</span> 的定义展开即可：<br>
<span class="math display">\[
\tilde{\ell}(y, z)=-\log \left(\frac{e^{z_{y}}}{\sum_{j=1}^{m} e^{z_{j}}}\right)=\log \left(\sum_{j=1}^{m} e^{z_{j}}\right)-z_{y} \\
{\color{Green}{\small{【将观察到的数据 \ x \ (或z)\ 属于类别 \ y \ 的概率做最大似然估计，或最小\ negative\  log\ 似然】}}}
\]</span></p>
<p>比如如果我们要写一个 Logistic Regression 的 solver，那么因为要处理的就是这个东西，比较自然地就可以将整个东西合在一起来考虑，或者甚至将 <span class="math inline">\(z_i = w_i^Tx + b_i\)</span> 的定义直接一起带进去然后对 <span class="math inline">\(w\)</span> 和 <span class="math inline">\(b\)</span> 进行求导来得到 Gradient Descent 的 update rule.</p>
<p>反过来，如果是在设计 Deep Neural Networks 的库，则可能会倾向于将两者分开来看待：因为 Deep Learning 的模型都是一层一层叠起来的结构，一个计算库的主要工作是提供各种各样的 layer，然后让用户可以选择通过不同的方式来对各种 layer 组合得到一个网络层级结构就可以了。比如用户可能最终目的就是得到各个类别的概率似然值，这个时候就只需要一个 <code>Softmax Layer</code>，而不一定要进行 <code>Multinomial Logistic Loss</code> 操作；或者是用户有通过其他什么方式已经得到了某种概率似然值，然后要做最大似然估计，此时则只需要后面的 <code>Multinomial Logistic Loss</code> 而不需要前面的 <code>Softmax</code> 操作。因此提供两个不同的 Layer 结构比只提供一个合在一起的 Softmax-Loss Layer 要灵活许多。从代码的角度来说也显得更加模块化。但是这里自然地就出现了一个问题：<strong>numerical stability</strong>。</p>
<ul>
<li><strong>Softmax-Loss 单层损失层的梯度计算</strong></li>
</ul>
<p>假设我们直接使用一层 <code>Softmax-Loss</code> 层，计算输入数据 <span class="math inline">\(z_k\)</span> 属于类别 <span class="math inline">\(y\)</span> 的概率的极大似然估计。由于 <code>Softmax-Loss</code> 层是最顶层的输出层，则可以直接用最终输出 (loss): <span class="math inline">\(\tilde{\ell}(y, z)\)</span> 求对输入 <span class="math inline">\(z_k\)</span> 的偏导数：<br>
<span class="math display">\[
\begin{aligned}
\frac{\partial \tilde{\ell}(y, z)}{\partial z_{k}} 
&amp; = \frac{\partial}{\partial z_{k}} \left(\log \left(\sum_{j=1}^{m} e^{z_{j}}\right)-z_{y} \right)\\
&amp; = \frac{\exp \left(z_{k}\right)}{\sum_{j=1}^{m} \exp \left(z_{j}\right)}-\delta_{k y}=\sigma_{k}(z)-\delta_{k y}
\end{aligned}
\]</span><br>
其中 <span class="math inline">\(\sigma_k(z)\)</span> 是 <code>Softmax-Loss</code> 的中间步骤 <code>Softmax</code> 在 Forward Pass 的计算结果，而<br>
<span class="math display">\[
\delta_{k y}=\left\{\begin{array}{ll}{1} &amp; {k=y} \\ {0} &amp; {k \neq y}\end{array}\right.
\]</span></p>
<p>即 <strong>Softmax-Loss 层的梯度为</strong>：<br>
<span class="math display">\[
\begin{aligned}
\frac{\partial \tilde{\ell}(y, z)}{\partial z_{k}}  = 
\begin{cases} 
\sigma_{k}(z) - 1 , &amp; k = y \\
\sigma_{k}(z) , &amp;k \ne y
\end{cases}
\end{aligned}
\]</span></p>
<ul>
<li><strong>Softmax + Multinomial Logistic Loss 两层分开叠加构造的损失层梯度的计算</strong></li>
</ul>
<p>接下来看，如果是 <code>Softmax</code> 层和 <code>Multinomial Logistic Loss</code> 层分成两层会是什么样的情况呢？继续回忆刚才的记号：我们把 <code>Softmax</code> 层的输出，也就是 Loss 层的输入记为 <span class="math inline">\(o_{i}=\sigma_{i}(z)\)</span>，因此我们首先要计算顶层的 <strong>Multinomial Logistic Loss 层</strong>输出，对 <code>Softmax</code> 层输入的梯度：<br>
<span class="math display">\[
\begin{aligned}
\frac{\partial \ell(y, o)}{\partial o_{i}}
&amp; = \frac{\partial}{\partial o_{i}} \left(-\log \left(o_{y}\right)\right) \\
&amp; =  -\frac{\delta_{i y}}{o_{y}}
\end{aligned}
\]</span><br>
即 <strong>Multinomial Logistic Loss 层梯度为</strong>：<br>
<span class="math display">\[
\begin{aligned}
\frac{\partial \ell(y, o)}{\partial o_{i}}
\begin{cases}
-\frac{1}{o_{y}}, &amp;i = y \\
0 , &amp;i \ne y
\end{cases}
\end{aligned}
\]</span><br>
然后我们把这个导数向下传递，现在到达 <strong>Softmax 层</strong>，在 apply chain rule 之前，首先计算层内的导数<br>
<span class="math display">\[
\begin{aligned} 
\frac{\partial o_{i}}{\partial z_{k}} 
&amp; = \frac{\partial}{\partial z_{k}} \frac{\exp \left(z_{i}\right)}{\sum_{j=1}^{m} \exp \left(z_{j}\right)} \\
&amp; =\frac{\delta_{i k} e^{z_{i}}\left(\sum_{j=1}^{m} e^{z_{j}}\right)-e^{z_{i}} e^{z_{k}}}{\left(\sum_{j=1}^{m} e^{z_{j}}\right)^{2}} \\ 
&amp; =\delta_{i k} o_{i}-o_{i} o_{k} 
\end{aligned}
\]</span><br>
即 <strong>Softmax 层的梯度为：</strong><br>
<span class="math display">\[
\begin{aligned} 
\frac{\partial o_{i}}{\partial z_{k}} 
\begin{cases} 
o_i(1 - o_k), &amp; k = i \\
- o_i o_k, &amp; k \ne i
\end{cases}
\end{aligned}
\]</span><br>
如果用 Chain Rule 带进去验算一下的话：<br>
<span class="math display">\[
\begin{aligned}
\sum_{i=1}^{m} \frac{\partial o_{i}}{\partial z_{k}} \cdot \frac{\partial \ell(y, o)}{\partial o_{i}}
&amp; = (\delta_{i k} o_{i}-o_{i} o_{k}) \cdot (-\frac{\delta_{i y}}{o_{y}}) \\
&amp; {\color{Red}{\small{\Downarrow 根据链式法则，当 i = y \ 才能往前传递，即把上面的\ i\ 都用\ y \ 替换即可}}} \\
&amp; = (\delta_{y k} o_{y}-o_{y} o_{k}) \cdot (-\frac{1}{o_{y}}) \\
&amp; = o_{k}-\delta_{y k}
\end{aligned}
\]</span></p>
<p>和刚才的结果一样的，看来我们求导没有求错。虽然最终结果是一样的，但是我们可以看出，如果分成两层计算的话，要多算好多步骤，除了计算量增大了一点，我们更关心的是数值上的稳定性。由于浮点数是有精度限制的，每多一次运算就会多累积一定的误差，注意到分成两步计算的时候我们需要计算 <span class="math inline">\(\delta_{iy}/o_y\)</span> 这个量，如果碰巧这次预测非常不准，<span class="math inline">\(o_y\)</span> 的值，也就是正确的类别所得到的概率非常小（接近零）的话，这里会有 overflow 的危险。下面我们来实际试验一下，首先定义好两种不同的计算函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function softmax(z)</span><br><span class="line">  <span class="comment">#z = z - maximum(z)</span></span><br><span class="line">  o = exp(z)</span><br><span class="line">  <span class="keyword">return</span> o / sum(o)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function gradient_together(z, y)</span><br><span class="line">  o = softmax(z)</span><br><span class="line">  o[y] -= <span class="number">1.0</span></span><br><span class="line">  <span class="keyword">return</span> o</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function gradient_separated(z, y)</span><br><span class="line">  o = softmax(z)</span><br><span class="line">  ∂o_∂z = diagm(o) - o*o<span class="string">'</span></span><br><span class="line"><span class="string">  ∂f_∂o = zeros(size(o))</span></span><br><span class="line"><span class="string">  ∂f_∂o[y] = -1.0 / o[y]</span></span><br><span class="line"><span class="string">  return ∂o_∂z * ∂f_∂o</span></span><br><span class="line"><span class="string">end</span></span><br></pre></td></tr></table></figure>
<p>然后由于 float (<code>Float32</code>) 比 double (<code>Float64</code>) 的精度要小很多，我们就以 double 的计算结果为近似的“正确值”，然后来比较两种情况下通过 float 来计算得到的结果和正确值之差。绘图代码如下：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> DataFrames</span><br><span class="line"><span class="keyword">using</span> Gadfly</span><br><span class="line"></span><br><span class="line">M = <span class="number">100</span></span><br><span class="line">y = <span class="number">1</span></span><br><span class="line">zy = vec(<span class="number">10f0</span> .^ (-<span class="number">38</span>:<span class="number">5</span>:<span class="number">38</span>)) <span class="comment"># float range ~ [1.2*10^-38, 3.4*10^38]</span></span><br><span class="line">zy = [-reverse(zy);zy]</span><br><span class="line">srand(<span class="number">12345</span>)</span><br><span class="line">n_rep = <span class="number">50</span></span><br><span class="line"></span><br><span class="line">discrepancy_together = zeros(length(zy), n_rep)</span><br><span class="line">discrepancy_separated = zeros(length(zy), n_rep)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i = <span class="number">1</span>:n_rep</span><br><span class="line">  z = rand(<span class="built_in">Float32</span>, M)  <span class="comment"># use float instead of double</span></span><br><span class="line">  </span><br><span class="line">  discrepancy_together[:,i] = [<span class="keyword">begin</span></span><br><span class="line">    z[y] = x</span><br><span class="line">    true_grad = gradient_together(convert(<span class="built_in">Array</span>&#123;<span class="built_in">Float64</span>&#125;,z), y)</span><br><span class="line">    got_grad = gradient_together(z, y)</span><br><span class="line">    abs(true_grad[y] - got_grad[y])</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">for</span> x <span class="keyword">in</span> zy]</span><br><span class="line">  discrepancy_separated[:,i] = [<span class="keyword">begin</span></span><br><span class="line">    z[y] = x</span><br><span class="line">    true_grad = gradient_together(convert(<span class="built_in">Array</span>&#123;<span class="built_in">Float64</span>&#125;,z), y)</span><br><span class="line">    got_grad = gradient_separated(z, y)</span><br><span class="line">    abs(true_grad[y] - got_grad[y])</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">for</span> x <span class="keyword">in</span> zy]</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">df1 = DataFrame(x=zy, y=vec(mean(discrepancy_together,<span class="number">2</span>)),</span><br><span class="line">                label=<span class="string">"together"</span>)</span><br><span class="line">df2 = DataFrame(x=zy, y=vec(mean(discrepancy_separated,<span class="number">2</span>)),</span><br><span class="line">                label=<span class="string">"separated"</span>)</span><br><span class="line">df = vcat(df1, df2)</span><br><span class="line"></span><br><span class="line">format_func(x) = <span class="meta">@sprintf</span>(<span class="string">"%s10&lt;sup&gt;%d&lt;/sup&gt;"</span>, x&lt;<span class="number">0</span>?<span class="string">"-"</span>:<span class="string">""</span>,int(log10(abs(x))))</span><br><span class="line">the_plot = plot(df, x=<span class="string">"x"</span>, y=<span class="string">"y"</span>, color=<span class="string">"label"</span>,</span><br><span class="line">                Geom.point, Geom.line, Geom.errorbar,</span><br><span class="line">                Guide.xticks(ticks=int(linspace(<span class="number">1</span>, length(zy), <span class="number">10</span>))),</span><br><span class="line">                Scale.x_discrete(labels=format_func),</span><br><span class="line">                Guide.xlabel(<span class="string">"z[y]"</span>), Guide.ylabel(<span class="string">"discrepancy"</span>))</span><br></pre></td></tr></table></figure>
<p>这里我们做的事情是保持 <span class="math inline">\(z\)</span> 的其他坐标不变，而改变 <span class="math inline">\(z_y\)</span> 也就是对应于真是 label 的那个坐标的数值大小，我们刚才的推测是当 <span class="math inline">\(o_y\)</span> 很接近零的时候会有 overflow 的危险，而 <span class="math inline">\(o_y = \sigma_y(z)\)</span>，忽略掉 normalization 的话，正比于 <span class="math inline">\(exp(z_y)\)</span>，所以我们需要把 <span class="math inline">\(z_y\)</span> 那个坐标设成绝对值很大的负数。在得到的图中我们可以看到以整个数值范围内的情况对比。 图中横坐标是 <span class="math inline">\(z_y\)</span> 的大小，纵坐标是分别用两种方法计算出来的结果和“真实值”之间的差距大小。</p>
<div class="figure">
<img src="/2019/05/23/Softmax-and-Softmax-Loss-gradient-calcule/softmax-loss-discrepancy.svg">

</div>
<p>首先可以看到的是单层直接计算确实比分成两层算要好一点，不过从纵坐标上也可以看到两者差距其实非常小。往左边看的话，会发现黄色的点没有了，那是因为结果得到了 <code>NaN</code>了，比如 <span class="math inline">\(o_y\)</span> 由于求一个绝对值非常大的负数的 exponential，导致下溢超出 float 可以表示的小数点精度范围，直接变成 0 了，此时 <span class="math inline">\(1/o_y\)</span> 就是 <code>Inf</code>，当要乘以 <span class="math inline">\(o_y\)</span> 进行 cancel 的时候得到 <span class="math inline">\(0 \times \infty\)</span>，对于浮点数这个操作会直接得到 <code>NaN</code>，也就是 Not a Number。反过来看蓝线的话，好像有点奇怪的是越往左边好像反而变得更加精确了，其实是因为我们的“真实值”也 underflow 了，因为 double 虽然比 float 精度高很多，但是也是有限制的。根据 <a href="https://en.wikipedia.org/wiki/Single-precision_floating-point_format" target="_blank" rel="noopener">Wikipedia</a>，float 的精度范围大致是 <span class="math inline">\(10^{-38} \sim 10^{38}\)</span>，而 double 的精度范围大致是 <span class="math inline">\(10^{-308} \sim 10^{308}\)</span>，大了很多，但是我们不妨来看一下图中的 <span class="math inline">\(-10^2\)</span> 这个坐标点，注意到<br>
<span class="math display">\[
e^{x}=10^{x / \log 10}
\]</span><br>
所以 <span class="math inline">\(\exp \left(-10^{2}\right) \approx 10^{-44}\)</span>，对于 float 来说已经下溢了，对于 double 来说还是可以表示的范围，但是和 0 的差别也已经如此小，在图上已经看不出区别来了。指数再移一格的话，<span class="math inline">\(\exp \left(-10^{3}\right) \approx 10^{434}\)</span>，会直接导致 double 也 underflow，结果我们的“真实值”也会是零，所以“误差”直接变成零了。</p>
<p>比较有趣的是往右边的正数半轴看，发现到了 <span class="math inline">\(10^2\)</span> 之后蓝线和黄线都没有了，说明他们都得到了 <code>NaN</code>，不过这里是另一个问题：<strong>对一个比较大的数求 exponential 非常容易发生 overflow</strong>。还是用刚才的式子可以看到 ，已经超过了 float 可以表达的最大上限，所以会变成 <code>Inf</code>，然后在 normalize 的一步会出现 <code>Inf/Inf</code> 这样的情况，于是就得到 <code>NaN</code> 了。</p>
<p>这个问题其实也是有解决办法的，我们刚才贴的代码里的 <code>softmax</code> 函数第一行有一行被注释掉的代码，就是 <strong>在求 exponential 之前将 <span class="math inline">\(z\)</span> 的每一个元素减去 <span class="math inline">\(z_i\)</span> 的最大值</strong>。这样求 exponential 的时候会碰到的最大的数就是 0 了，不会发生 overflow 的问题，但是如果其他数原本是正常范围，现在全部被减去了一个非常大的数，于是都变成了绝对值非常大的负数，所以全部都会发生 underflow，但是 underflow 的时候得到的是 0，这其实是非常 meaningful 的近似值，而且后续的计算也不会出现奇怪的 <code>NaN</code>。</p>
<blockquote>
<p>证明：将输入 <span class="math inline">\(z\)</span> 的每一个元素都减去 <span class="math inline">\(z_i\)</span> 元素中的最大值，然后求 Softmax 函数结果相等</p>
</blockquote>
<p><span class="math display">\[
\begin{aligned}
\sigma_i(z) 
&amp; = \frac{e^{z_i}}{\sum_{j = 1}^{m}e^{z_j}} \\
&amp; = \frac{e^{z_i - z_{max}}}{\sum_{j = 1}^{m}e^{z_j - z_{max}}} \\
&amp; = \frac{e^{z_i }/e^{z_{max}}}{\sum_{j = 1}^{m}e^{z_j}/e^{z_{max}}} \\
&amp; = \frac{e^{z_i}}{\sum_{j = 1}^{m}e^{z_j}}
 \end{aligned}
\]</span></p>
<h2 id="reference">4. Reference</h2>
<ul>
<li><a href="http://freemind.pluskid.org/machine-learning/softmax-vs-softmax-loss-numerical-stability/" target="_blank" rel="noopener">Softmax vs. Softmax-Loss: Numerical Stability</a></li>
<li><a href="http://ufldl.stanford.edu/wiki/index.php/Softmax%E5%9B%9E%E5%BD%92" target="_blank" rel="noopener">Softmax UFLDL</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/25723112" class="uri" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25723112</a></li>
<li><a href="https://blog.csdn.net/u014313009/article/details/51045303" class="uri" target="_blank" rel="noopener">https://blog.csdn.net/u014313009/article/details/51045303</a></li>
<li><a href="https://blog.csdn.net/u014380165/article/details/77284921" class="uri" target="_blank" rel="noopener">https://blog.csdn.net/u014380165/article/details/77284921</a></li>
<li><a href="https://eli.thegreenplace.net/2016/the-softmax-function-and-its-derivative/" class="uri" target="_blank" rel="noopener">https://eli.thegreenplace.net/2016/the-softmax-function-and-its-derivative/</a></li>
</ul>
</body>
</html>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag">#Machine Learning</a>
          
            <a href="/tags/Deeping-Learning/" rel="tag">#Deeping Learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/Contrastive-Loss-contrast loss function and gradient calculation/" rel="prev">
                <i class="fa fa-chevron-left"></i> Contrastive Loss 对比损失函数及梯度的计算
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/08/Try-your-best!You-will-find-the-job/" rel="next">
                加油！一定能找到好工作！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel >
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="SmileLingyong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SmileLingyong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">向上，向阳！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="smilelingyong@gmail.com" target="_blank">
                  <i class="fa fa-e-mail"></i> E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/SmileLingyong" target="_blank">
                  <i class="fa fa-github"></i> Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/forever__1234" target="_blank">
                  <i class="fa fa-csdn"></i> CSDN
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#结合logistic-regression-分析-softmax"><span class="nav-text">1. 结合Logistic Regression 分析 Softmax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#softmax"><span class="nav-text">2. Softmax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#softmax-loss-softmax-multinomial-logistic-loss"><span class="nav-text">3. Softmax-Loss = Softmax + Multinomial Logistic Loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-text">4. Reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SmileLingyong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("9QoQXWnRR4zwSFuxRv52kUpi-gzGzoHsz", "zlgcRzgHF7AHu8TKLJUwCAjw");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
